[gd_scene load_steps=2 format=3 uid="uid://b5ja4qd1nmj4c"]

[ext_resource type="PackedScene" uid="uid://8onwjd0ppers" path="res://scenes/dnd/fifth/AbilityRow.tscn" id="2_p8ma2"]

[node name="AbilityScores" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
alignment = 1

[node name="Strength" parent="VBoxContainer" instance=ExtResource("2_p8ma2")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Dexterity" parent="VBoxContainer" instance=ExtResource("2_p8ma2")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Constitution" parent="VBoxContainer" instance=ExtResource("2_p8ma2")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Intelligence" parent="VBoxContainer" instance=ExtResource("2_p8ma2")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Wisdom" parent="VBoxContainer" instance=ExtResource("2_p8ma2")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Charisma" parent="VBoxContainer" instance=ExtResource("2_p8ma2")]
unique_name_in_owner = true
layout_mode = 2
