[gd_scene load_steps=3 format=3 uid="uid://diungn2c8pby0"]

[ext_resource type="Script" path="res://scripts/dnd/fifth/nodes/HitPointsNode.cs" id="1_cjw05"]
[ext_resource type="PackedScene" uid="uid://c8gbcaoa6exai" path="res://scenes/DynamicNumericLabel.tscn" id="1_nut56"]

[node name="HitPointsNode" type="VBoxContainer"]
custom_minimum_size = Vector2(25, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_cjw05")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CurrentHP" parent="HBoxContainer" instance=ExtResource("1_nut56")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Current Hit Points"
Alignment = 1

[node name="TempHP" parent="HBoxContainer" instance=ExtResource("1_nut56")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Temporary Hit Points"
Alignment = 1
AllowGreater = true
Prefix = "("
Suffix = ")"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="MaxHP" parent="." instance=ExtResource("1_nut56")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Maximum Hit Points"
Alignment = 1
AllowGreater = true
MinValue = 1.0
