[gd_scene load_steps=4 format=3 uid="uid://qfhjanw2gycp"]

[ext_resource type="Script" path="res://scripts/dnd/fifth/nodes/options/InventoryItemOptions.cs" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_2awdw"]
[ext_resource type="Script" path="res://scripts/dnd/fifth/nodes/Inventory.cs" id="2"]

[node name="Inventory" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_2awdw")
theme_override_constants/separation = 15
script = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="SelectedItem" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
script = ExtResource("1")

[node name="AddItem" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="Row3" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Col" type="VBoxContainer" parent="Row3"]
layout_mode = 2

[node name="Copper" type="SpinBox" parent="Row3/Col"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
alignment = 1

[node name="Label" type="Label" parent="Row3/Col"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Copper Pieces"
mouse_filter = 1
text = "CP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Col2" type="VBoxContainer" parent="Row3"]
layout_mode = 2

[node name="Silver" type="SpinBox" parent="Row3/Col2"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
alignment = 1

[node name="Label" type="Label" parent="Row3/Col2"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Silver Pieces
1 SP <-> 10 CP"
mouse_filter = 1
text = "SP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Col3" type="VBoxContainer" parent="Row3"]
layout_mode = 2

[node name="Electrum" type="SpinBox" parent="Row3/Col3"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
alignment = 1

[node name="Label" type="Label" parent="Row3/Col3"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Electrum Pieces
1 EP <-> 5 SP"
mouse_filter = 1
text = "EP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Col4" type="VBoxContainer" parent="Row3"]
layout_mode = 2

[node name="Gold" type="SpinBox" parent="Row3/Col4"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
alignment = 1

[node name="Label" type="Label" parent="Row3/Col4"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Gold Pieces
1 GP <-> 10 SP"
mouse_filter = 1
text = "GP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Col5" type="VBoxContainer" parent="Row3"]
layout_mode = 2

[node name="Platinum" type="SpinBox" parent="Row3/Col5"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
alignment = 1

[node name="Label" type="Label" parent="Row3/Col5"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Platinum Pieces
1 PP <-> 10 GP"
mouse_filter = 1
text = "PP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
