[gd_scene load_steps=2 format=3 uid="uid://bxe8pnkl43c2y"]

[ext_resource type="PackedScene" uid="uid://bkd5tctjhugkr" path="res://scenes/dnd/fifth/AbilityScoreNode.tscn" id="1_bmr0s"]

[node name="Traits" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Ability Scores"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Strength" parent="HBoxContainer" instance=ExtResource("1_bmr0s")]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
AbilityName = "Strength"

[node name="Dexterity" parent="HBoxContainer" instance=ExtResource("1_bmr0s")]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
AbilityName = "Dexterity"

[node name="Constitution" parent="HBoxContainer" instance=ExtResource("1_bmr0s")]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
AbilityName = "Constitution"

[node name="Intelligence" parent="HBoxContainer" instance=ExtResource("1_bmr0s")]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
AbilityName = "Intelligence"

[node name="Wisdom" parent="HBoxContainer" instance=ExtResource("1_bmr0s")]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
AbilityName = "Wisdom"

[node name="Charisma" parent="HBoxContainer" instance=ExtResource("1_bmr0s")]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
AbilityName = "Charisma"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Saving Throws"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "Skills"
horizontal_alignment = 1
