[gd_scene load_steps=6 format=3 uid="uid://o3whd67121lf"]

[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_yjxm2"]
[ext_resource type="Script" path="res://wod/vtmv5/nodes/VampireTheMasquerade.cs" id="2_ssm35"]
[ext_resource type="PackedScene" uid="uid://l2joeymavl7n" path="res://nodes/TrackComplex.tscn" id="3_kh1vd"]
[ext_resource type="PackedScene" uid="uid://bjnh65fra4qoc" path="res://nodes/TrackSimple.tscn" id="4_2n755"]
[ext_resource type="Texture2D" uid="uid://b0ckvgv55nuyb" path="res://assets/textures/circle-fill-red.png" id="5_huud7"]

[node name="VampireSheet" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yjxm2")
script = ExtResource("2_ssm35")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 40
text = "Vampire: The Masquerade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 20
text = "5th Edition"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="ConceptLabel" type="Label" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "I'm a vampire, bro!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Heatlh" parent="VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_kh1vd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
TwoState = true

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Willpower" parent="VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_kh1vd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
TwoState = true

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Willpower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hunger" parent="VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3" instance=ExtResource("4_2n755")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
Max = 5
Value = 0
UseCircles = true
EnableToggling = true
ToggledTextureOverride = ExtResource("5_huud7")

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Hunger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Humanity" parent="VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer4" instance=ExtResource("4_2n755")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 10
Max = 10
UseCircles = true
EnableToggling = true

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Humanity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Details" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Traits" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Disciplines" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Advantages & Flaws" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Inventory" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Game Notes" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5
