[gd_scene load_steps=9 format=3 uid="uid://o3whd67121lf"]

[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_jd80j"]
[ext_resource type="Script" path="res://wod/vtmv5/nodes/VampireSheet.cs" id="2_kamif"]
[ext_resource type="PackedScene" uid="uid://l2joeymavl7n" path="res://nodes/TrackComplex.tscn" id="3_3defk"]
[ext_resource type="PackedScene" uid="uid://bjnh65fra4qoc" path="res://nodes/TrackSimple.tscn" id="4_vk4vt"]
[ext_resource type="Texture2D" uid="uid://b0ckvgv55nuyb" path="res://assets/textures/circle-fill-red.png" id="5_312fp"]
[ext_resource type="PackedScene" uid="uid://v70ttynnlfwd" path="res://nodes/DynamicTextLabel.tscn" id="6_2vwn6"]
[ext_resource type="PackedScene" uid="uid://c8gbcaoa6exai" path="res://nodes/DynamicNumericLabel.tscn" id="7_nf6rq"]
[ext_resource type="PackedScene" uid="uid://bqexp6svq06e3" path="res://nodes/DynamicMetadataLabel.tscn" id="8_67vu4"]

[node name="VampireSheet" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jd80j")
follow_focus = true
script = ExtResource("2_kamif")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 40
text = "Vampire: The Masquerade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 20
text = "5th Edition"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Heatlh" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_3defk")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
TwoState = true

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Willpower" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_3defk")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
TwoState = true

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Willpower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BloodResonance" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("6_2vwn6")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Blood Resonance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hunger" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" instance=ExtResource("4_vk4vt")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
Max = 5
Value = 0
UseCircles = true
EnableToggling = true
ToggledTextureOverride = ExtResource("5_312fp")

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Hunger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Humanity" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer3" instance=ExtResource("4_vk4vt")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 10
Max = 10
Value = 0
UseCircles = true
EnableToggling = true

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Humanity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Details" type="MarginContainer" parent="VBoxContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 15
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer/Details"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Concept:"
vertical_alignment = 1

[node name="Concept" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/HBoxContainer" instance=ExtResource("6_2vwn6")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../GridContainer/HBoxContainer/Player")
focus_previous = NodePath("../../GridContainer/HBoxContainer9/PredatorType")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
text = "Player:"

[node name="Player" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer" instance=ExtResource("6_2vwn6")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer2/Name")
focus_previous = NodePath("../../../HBoxContainer/Concept")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
text = "Name:"

[node name="Name" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer2" instance=ExtResource("6_2vwn6")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer3/Chronicle")
focus_previous = NodePath("../../HBoxContainer/Player")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
text = "Chronicle:"

[node name="Chronicle" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer3" instance=ExtResource("6_2vwn6")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer4/Ambition")
focus_previous = NodePath("../../HBoxContainer2/Name")

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer4"]
layout_mode = 2
text = "Ambition:"

[node name="Ambition" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer4" instance=ExtResource("6_2vwn6")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer5/Desire")
focus_previous = NodePath("../../HBoxContainer3/Chronicle")

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
text = "Desire:"

[node name="Desire" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer5" instance=ExtResource("6_2vwn6")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer6/Sire")
focus_previous = NodePath("../../HBoxContainer4/Ambition")

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
text = "Sire:"

[node name="Sire" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer6" instance=ExtResource("6_2vwn6")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer7/Clan")
focus_previous = NodePath("../../HBoxContainer5/Desire")

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer7"]
layout_mode = 2
text = "Clan:"

[node name="Clan" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer7" instance=ExtResource("6_2vwn6")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer8/Generation")
focus_previous = NodePath("../../HBoxContainer6/Sire")

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer8"]
layout_mode = 2
text = "Generation:"

[node name="Generation" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer8" instance=ExtResource("7_nf6rq")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer9/PredatorType")
focus_previous = NodePath("../../HBoxContainer7/Clan")
MaxValue = 16.0
MinValue = 1.0

[node name="HBoxContainer9" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer9"]
layout_mode = 2
text = "Predator Type:"

[node name="PredatorType" parent="VBoxContainer/VBoxContainer/TabContainer/Details/VBoxContainer/GridContainer/HBoxContainer9" instance=ExtResource("8_67vu4")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../../HBoxContainer/Concept")
focus_previous = NodePath("../../HBoxContainer8/Generation")
MetadataTypes = Array[String](["PredatorType"])

[node name="Traits" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Disciplines" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Advantages & Flaws" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Inventory" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Game Notes" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5
