[gd_scene load_steps=9 format=3 uid="uid://bmqp01sx1ngp0"]

[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_4lj0f"]
[ext_resource type="Script" path="res://scripts/cofd/ctl/nodes/meta/CofdChangelingAddEditMetadata.cs" id="2_6tw84"]
[ext_resource type="PackedScene" uid="uid://b0ap5bsmgxih1" path="res://scenes/cofd/ctl/meta/ContractEntry.tscn" id="3_1t2lx"]
[ext_resource type="PackedScene" uid="uid://dqnjqmoa7s7ua" path="res://scenes/meta/MetadataEntry.tscn" id="4_k33dx"]
[ext_resource type="PackedScene" uid="uid://d1mq7osydydws" path="res://scenes/cofd/meta/MeritEntry.tscn" id="5_ui51e"]

[sub_resource type="Animation" id="Animation_ork4d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_impt8"]
resource_name = "slideUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0, 2000), Vector2(0, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d4fsm"]
_data = {
"RESET": SubResource("Animation_ork4d"),
"slideUp": SubResource("Animation_impt8")
}

[node name="AddEditMetadata" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2000.0
offset_bottom = 2000.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4lj0f")
script = ExtResource("2_6tw84")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_d4fsm")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Contract" parent="MarginContainer/ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("3_1t2lx")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Contract Regalia" parent="MarginContainer/ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("4_k33dx")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataType = 1
MetadataTypeLabel = "Contract Regalia"
metadata/_tab_index = 1

[node name="Contract Type" parent="MarginContainer/ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("4_k33dx")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataType = 2
MetadataTypeLabel = "Contract Type"
metadata/_tab_index = 2

[node name="Court" parent="MarginContainer/ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("4_k33dx")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataType = 3
MetadataTypeLabel = "Court"
metadata/_tab_index = 3

[node name="Kith" parent="MarginContainer/ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("4_k33dx")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataType = 4
MetadataTypeLabel = "Kith"
metadata/_tab_index = 4

[node name="Merit" parent="MarginContainer/ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("5_ui51e")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Regalia" parent="MarginContainer/ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("4_k33dx")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataType = 5
MetadataTypeLabel = "Regalia"
metadata/_tab_index = 6

[node name="Seeming" parent="MarginContainer/ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("4_k33dx")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataType = 6
MetadataTypeLabel = "Seeming"
metadata/_tab_index = 7

[node name="CloseButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
text = "✖️"
