[gd_scene load_steps=2 format=3 uid="uid://vprlpi1oxhnn"]

[ext_resource type="Texture2D" uid="uid://crydytnk55536" path="res://assets/textures/darkpack_logo2-160.png" id="1"]

[node name="GameSystemLicenses" type="Window"]
initial_position = 2
title = "Game System Licenses"
size = Vector2i(720, 200)
transient = true
exclusive = true
popup_window = true

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Dark Pack" type="HBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="DarkPackLogo" type="TextureRect" parent="TabContainer/Dark Pack"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1")

[node name="Label" type="Label" parent="TabContainer/Dark Pack"]
layout_mode = 2
size_flags_horizontal = 3
text = "Portions of the materials are the copyrights and trademarks of Paradox Interactive AB, and are used with permission. All rights reserved. For more information please visit worldofdarkness.com."
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 2
