[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/nodes/NewSheet.cs" type="Script" id=1]
[ext_resource path="res://resources/fonts/SalmaPro-20px.tres" type="DynamicFont" id=2]

[node name="NewSheet" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 37.0
script = ExtResource( 1 )

[node name="Row" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 731.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Column1" type="VBoxContainer" parent="Row"]
margin_right = 510.0
margin_bottom = 731.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="D&D" type="VBoxContainer" parent="Row/Column1"]
margin_right = 510.0
margin_bottom = 54.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="Row/Column1/D&D"]
margin_right = 510.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Dungeons & Dragons"
align = 1
valign = 1

[node name="5E" type="Button" parent="Row/Column1/D&D"]
margin_left = 214.0
margin_top = 34.0
margin_right = 295.0
margin_bottom = 54.0
size_flags_horizontal = 6
size_flags_vertical = 2
text = "5th Edition"

[node name="Column2" type="VBoxContainer" parent="Row"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 731.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CoD" type="VBoxContainer" parent="Row/Column2"]
margin_right = 510.0
margin_bottom = 144.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="Row/Column2/CoD"]
margin_right = 510.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Chronicles of Darkness"
align = 1
valign = 1

[node name="Mortal2e" type="Button" parent="Row/Column2/CoD"]
margin_left = 186.0
margin_top = 34.0
margin_right = 324.0
margin_bottom = 54.0
size_flags_horizontal = 6
size_flags_vertical = 2
text = "Mortal - 2nd Edition"

[node name="Changeling2e" type="Button" parent="Row/Column2/CoD"]
margin_left = 141.0
margin_top = 64.0
margin_right = 369.0
margin_bottom = 84.0
size_flags_horizontal = 6
size_flags_vertical = 2
text = "Changeling: The Lost - 2nd Edition"

[node name="Mage2e" type="Button" parent="Row/Column2/CoD"]
margin_left = 138.0
margin_top = 94.0
margin_right = 372.0
margin_bottom = 114.0
size_flags_horizontal = 6
size_flags_vertical = 2
text = "Mage: The Awakening - 2nd Edition"

[node name="Vampire2e" type="Button" parent="Row/Column2/CoD"]
margin_left = 134.0
margin_top = 124.0
margin_right = 376.0
margin_bottom = 144.0
size_flags_horizontal = 6
size_flags_vertical = 2
text = "Vampire: The Requiem - 2nd Edition"
