[gd_scene load_steps=2 format=3 uid="uid://cytxhyo5i5vyb"]

[ext_resource type="Script" path="res://scripts/interface/OpenSheet.cs" id="1"]

[node name="OpenSheet" type="FileDialog"]
initial_position = 1
title = "Open a File"
size = Vector2i(720, 480)
visible = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.ocsd ; Open Character Sheet Data")
show_hidden_files = true
script = ExtResource("1")
