[gd_scene load_steps=3 format=3 uid="uid://dtx5rqwvpdm8a"]

[ext_resource type="Script" path="res://scripts/interface/SaveSheet.cs" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_5ikmg"]

[node name="FileDialog" type="FileDialog"]
initial_position = 1
size = Vector2i(720, 480)
visible = true
theme = ExtResource("1_5ikmg")
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.ocsd ; Open Character Sheet Data")
show_hidden_files = true
script = ExtResource("1")
