[gd_scene load_steps=6 format=3 uid="uid://bmqp01sx1ngp0"]

[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_v1gtx"]
[ext_resource type="PackedScene" uid="uid://b0ap5bsmgxih1" path="res://scenes/cofd/nodes/ctl/meta/ContractEntry.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/cofd/ctl/nodes/meta/CodChangelingAddEditMetadata.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://d1mq7osydydws" path="res://scenes/cofd/nodes/meta/MeritEntry.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dqnjqmoa7s7ua" path="res://scenes/meta/MetadataEntry.tscn" id="7_2j06h"]

[node name="AddEditMetadata" type="Window"]
initial_position = 2
size = Vector2i(640, 320)
exclusive = true
theme = ExtResource("1_v1gtx")
script = ExtResource("4")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1

[node name="Contract" parent="ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="Contract Regalia" parent="ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("7_2j06h")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataType = 10
MetadataTypeLabel = "Contract Regalia"

[node name="Contract Type" parent="ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("7_2j06h")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataType = 11
MetadataTypeLabel = "Contract Type"

[node name="Court" parent="ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("7_2j06h")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataType = 12
MetadataTypeLabel = "Court"

[node name="Kith" parent="ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("7_2j06h")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataType = 13
MetadataTypeLabel = "Kith"

[node name="Merit" parent="ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("5")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataTypeLabel = "Merit"

[node name="Regalia" parent="ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("7_2j06h")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataType = 14
MetadataTypeLabel = "Regalia"

[node name="Seeming" parent="ScrollContainer/VBoxContainer/TabContainer" instance=ExtResource("7_2j06h")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataType = 15
MetadataTypeLabel = "Seeming"
