#!/usr/bin/env run-cargo-script
#![allow(non_snake_case)]

use std::{
	io::{
		Write,
		stdout,
		stderr
	},
	process::Command
};

/// Generate the unified and compressed app.css for the OCSM application
/// using the Stylus CSS Preprocessor.
fn main()
{
	let mut program = "cmd";
	let mut firstArg = "/C";
	
	if !cfg!(target_os = "windows")
	{
		program = "sh";
		firstArg = "-c";
	}
	
	let stylusOutput = Command::new(program)
		.args(&[firstArg, "cargo script stylus"])
		.output()
		.expect("Failed to execute Stylus script");
	
	stdout().write_all(&stylusOutput.stdout).unwrap();
	stderr().write_all(&stylusOutput.stderr).unwrap();
	
	let cargoOutput = Command::new(program)
		.args(&[firstArg, "cargo run"])
		.output()
		.expect("Failed to execute Stylus CSS Preprocessor");
	
	stdout().write_all(&cargoOutput.stdout).unwrap();
	stderr().write_all(&cargoOutput.stderr).unwrap();
}
