#!/usr/bin/env run-cargo-script
#![allow(non_snake_case)]

use std::{
	io::{
		Write,
		stdout,
		stderr
	},
	process::{
		Command
	}
};

/// Generate the unified and compressed app.css for the OCSM application
/// using the Stylus CSS Preprocessor.
fn main()
{
	let mut program = "cmd";
	let mut firstArg = "/C";
	
	if !cfg!(target_os = "windows")
	{
		program = "sh";
		firstArg = "-c";
	}
	
	let output = Command::new(program)
		.args(&[firstArg, "stylus --compress ./stylus --out ./static/app.css"])
		.output()
		.expect("Failed to execute Stylus CSS Preprocessor");
	
	stdout().write_all(&output.stdout).unwrap();
	stderr().write_all(&output.stderr).unwrap();
}
