[gd_scene load_steps=3 format=3 uid="uid://0urptism2d4q"]

[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_c8ix3"]
[ext_resource type="Script" path="res://nodes/TrackSimple.cs" id="2_dnks5"]

[node name="Attributes" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_c8ix3")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Attributes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row1" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Mental" type="VBoxContainer" parent="Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Row1/Mental"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Mental"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row1" type="HBoxContainer" parent="Row1/Mental"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row1/Mental/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Intelligence"
horizontal_alignment = 2

[node name="Intelligence" type="GridContainer" parent="Row1/Mental/Row1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_dnks5")
Value = 1
EnableToggling = false

[node name="Row2" type="HBoxContainer" parent="Row1/Mental"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row1/Mental/Row2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wits"
horizontal_alignment = 2

[node name="Wits" type="GridContainer" parent="Row1/Mental/Row2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_dnks5")
Value = 1
EnableToggling = false

[node name="Row3" type="HBoxContainer" parent="Row1/Mental"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row1/Mental/Row3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolve"
horizontal_alignment = 2

[node name="Resolve" type="GridContainer" parent="Row1/Mental/Row3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_dnks5")
Value = 1
EnableToggling = false

[node name="Physical" type="VBoxContainer" parent="Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Row1/Physical"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Physical"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row1" type="HBoxContainer" parent="Row1/Physical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row1/Physical/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Strength"
horizontal_alignment = 2

[node name="Strength" type="GridContainer" parent="Row1/Physical/Row1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_dnks5")
Value = 1
EnableToggling = false

[node name="Row2" type="HBoxContainer" parent="Row1/Physical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row1/Physical/Row2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dexterity"
horizontal_alignment = 2

[node name="Dexterity" type="GridContainer" parent="Row1/Physical/Row2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_dnks5")
Value = 1
EnableToggling = false

[node name="Row3" type="HBoxContainer" parent="Row1/Physical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row1/Physical/Row3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stamina"
horizontal_alignment = 2

[node name="Stamina" type="GridContainer" parent="Row1/Physical/Row3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_dnks5")
Value = 1
EnableToggling = false

[node name="Social" type="VBoxContainer" parent="Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Row1/Social"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Social"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row1" type="HBoxContainer" parent="Row1/Social"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row1/Social/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Presence"
horizontal_alignment = 2

[node name="Presence" type="GridContainer" parent="Row1/Social/Row1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_dnks5")
Value = 1
EnableToggling = false

[node name="Row2" type="HBoxContainer" parent="Row1/Social"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row1/Social/Row2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Manipulation"
horizontal_alignment = 2

[node name="Manipulation" type="GridContainer" parent="Row1/Social/Row2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_dnks5")
Value = 1
EnableToggling = false

[node name="Row3" type="HBoxContainer" parent="Row1/Social"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row1/Social/Row3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Composure"
horizontal_alignment = 2

[node name="Composure" type="GridContainer" parent="Row1/Social/Row3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_dnks5")
Value = 1
EnableToggling = false
