[gd_scene load_steps=3 format=3 uid="uid://b6yiv1i8r56vi"]

[ext_resource type="Script" path="res://scripts/core/nodes/interface/ConfirmQuit.cs" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_eby5g"]


[node name="ConfirmQuit" type="ConfirmationDialog"]
initial_position = 2
title = "Quit OCSM"
size = Vector2i(311, 100)
visible = true
unresizable = true
min_size = Vector2i(300, 100)
theme = ExtResource("1_eby5g")
dialog_text = "Are you sure you want to close OCSM?"
dialog_autowrap = true
script = ExtResource("1")
