[gd_scene load_steps=3 format=3 uid="uid://c8gbcaoa6exai"]

[ext_resource type="Script" path="res://scripts/core/nodes/DynamicNumericLabel.cs" id="1_ikbs2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r05iw"]
bg_color = Color(0, 0, 0, 0.156863)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="DynamicNumericLabel" type="Label"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("1_ikbs2")

[node name="SpinBox" type="SpinBox" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 2
rounded = true
select_all_on_focus = true

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r05iw")
