[gd_scene load_steps=3 format=3 uid="uid://bqexp6svq06e3"]

[ext_resource type="Script" path="res://scripts/core/nodes/MetadataOption.cs" id="1_7ddg7"]
[ext_resource type="Script" path="res://scripts/core/nodes/DynamicMetadataLabel.cs" id="1_a4ea7"]

[node name="DynamicMetadataLabel" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
script = ExtResource("1_a4ea7")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="MetadataOption" type="OptionButton" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("1_7ddg7")
