[gd_scene load_steps=2 format=3 uid="uid://dad5cgqtgkto7"]

[ext_resource type="Script" path="res://scripts/core/nodes/FlowList.cs" id="1_3kiad"]

[node name="FlowList" type="FlowContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
script = ExtResource("1_3kiad")

[node name="Add" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+"
