[gd_scene load_steps=3 format=3 uid="uid://cytxhyo5i5vyb"]

[ext_resource type="Script" path="res://scripts/core/nodes/interface/OpenSheet.cs" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_ffkyw"]


[node name="OpenSheet" type="FileDialog"]
initial_position = 1
title = "Open a File"
size = Vector2i(720, 480)
visible = true
theme = ExtResource("1_ffkyw")
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.ocsd ; Open Character Sheet Data")
show_hidden_files = true
script = ExtResource("1")
