[gd_scene load_steps=4 format=3 uid="uid://bxllwevkln3ib"]

[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_rhekd"]
[ext_resource type="Script" path="res://scripts/nodes/TrackSimple.cs" id="2_3fq4q"]
[ext_resource type="Script" path="res://scripts/nodes/cod/SpecialtyList.cs" id="5"]

[node name="Skills" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_rhekd")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Skills"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Mental" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Label" type="Label" parent="Row/Mental"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Mental"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="Row/Mental"]
layout_mode = 2
theme_override_colors/font_color = Color(0.501961, 0.509804, 0.529412, 1)
theme_override_font_sizes/font_size = 12
text = "(-3 unskilled)"
horizontal_alignment = 1

[node name="Row1" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Academics"
horizontal_alignment = 2

[node name="Academics" type="GridContainer" parent="Row/Mental/Row1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row2" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Computer"
horizontal_alignment = 2

[node name="Computer" type="GridContainer" parent="Row/Mental/Row2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row3" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Crafts"
horizontal_alignment = 2

[node name="Crafts" type="GridContainer" parent="Row/Mental/Row3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row4" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Investigation"
horizontal_alignment = 2

[node name="Investigation" type="GridContainer" parent="Row/Mental/Row4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row5" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Medicine"
horizontal_alignment = 2

[node name="Medicine" type="GridContainer" parent="Row/Mental/Row5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row6" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Occult"
horizontal_alignment = 2

[node name="Occult" type="GridContainer" parent="Row/Mental/Row6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row7" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Politics"
horizontal_alignment = 2

[node name="Politics" type="GridContainer" parent="Row/Mental/Row7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row8" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Science"
horizontal_alignment = 2

[node name="Science" type="GridContainer" parent="Row/Mental/Row8"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Physical" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Label" type="Label" parent="Row/Physical"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Physical"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="Row/Physical"]
layout_mode = 2
theme_override_colors/font_color = Color(0.501961, 0.509804, 0.529412, 1)
theme_override_font_sizes/font_size = 12
text = "(-1 unskilled)"
horizontal_alignment = 1

[node name="Row1" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Athletics"
horizontal_alignment = 2

[node name="Athletics" type="GridContainer" parent="Row/Physical/Row1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row2" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Brawl"
horizontal_alignment = 2

[node name="Brawl" type="GridContainer" parent="Row/Physical/Row2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row3" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Drive"
horizontal_alignment = 2

[node name="Drive" type="GridContainer" parent="Row/Physical/Row3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row4" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Firearms"
horizontal_alignment = 2

[node name="Firearms" type="GridContainer" parent="Row/Physical/Row4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row5" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Larceny"
horizontal_alignment = 2

[node name="Larceny" type="GridContainer" parent="Row/Physical/Row5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row6" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stealth"
horizontal_alignment = 2

[node name="Stealth" type="GridContainer" parent="Row/Physical/Row6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row7" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Survival"
horizontal_alignment = 2

[node name="Survival" type="GridContainer" parent="Row/Physical/Row7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row8" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weaponry"
horizontal_alignment = 2

[node name="Weaponry" type="GridContainer" parent="Row/Physical/Row8"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Social" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Label" type="Label" parent="Row/Social"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Social"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="Row/Social"]
layout_mode = 2
theme_override_colors/font_color = Color(0.501961, 0.509804, 0.529412, 1)
theme_override_font_sizes/font_size = 12
text = "(-1 unskilled)"
horizontal_alignment = 1

[node name="Row1" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Animal Ken"
horizontal_alignment = 2

[node name="Animal Ken" type="GridContainer" parent="Row/Social/Row1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row2" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Empathy"
horizontal_alignment = 2

[node name="Empathy" type="GridContainer" parent="Row/Social/Row2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row3" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Expression"
horizontal_alignment = 2

[node name="Expression" type="GridContainer" parent="Row/Social/Row3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row4" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Intimidation"
horizontal_alignment = 2

[node name="Intimidation" type="GridContainer" parent="Row/Social/Row4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row5" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Persuasion"
horizontal_alignment = 2

[node name="Persuasion" type="GridContainer" parent="Row/Social/Row5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row6" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Socialize"
horizontal_alignment = 2

[node name="Socialize" type="GridContainer" parent="Row/Social/Row6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row7" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Streetwise"
horizontal_alignment = 2

[node name="Streetwise" type="GridContainer" parent="Row/Social/Row7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Row8" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Subterfuge"
horizontal_alignment = 2

[node name="Subterfuge" type="GridContainer" parent="Row/Social/Row8"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
columns = 5
script = ExtResource("2_3fq4q")

[node name="Column" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Column"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Specialties"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Specialties" type="GridContainer" parent="Column"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2
script = ExtResource("5")
