[gd_scene load_steps=3 format=3 uid="uid://cvwt3es3ka34o"]

[ext_resource type="Script" path="res://scripts/core/nodes/meta/ConfirmDeleteEntry.cs" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_nix1r"]


[node name="ConfirmDeleteEntry" type="ConfirmationDialog"]
initial_position = 2
visible = true
popup_window = true
theme = ExtResource("1_nix1r")
ok_button_text = "Delete"
script = ExtResource("1")
