[gd_scene load_steps=2 format=3 uid="uid://dipgl2l1ptdw0"]

[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_s0vy2"]

[node name="Details" type="MarginContainer"]
offset_top = 199.0
offset_right = 1152.0
offset_bottom = 199.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
theme = ExtResource("1_s0vy2")

[node name="Grid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="Row1" type="HBoxContainer" parent="VBoxContainer/Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Grid/Row1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Player:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Player" type="LineEdit" parent="VBoxContainer/Grid/Row1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the player's name here."
focus_neighbor_right = NodePath("../../Row6/Concept")
focus_neighbor_bottom = NodePath("../../Row2/Chronicle")
focus_next = NodePath("../../Row2/Chronicle")
focus_previous = NodePath("../../Row10/GroupName")

[node name="Row6" type="HBoxContainer" parent="VBoxContainer/Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Grid/Row6"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Concept:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Concept" type="LineEdit" parent="VBoxContainer/Grid/Row6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the character's core concept here."
focus_neighbor_left = NodePath("../../Row1/Player")
focus_neighbor_bottom = NodePath("../../Row7/Virtue")
focus_next = NodePath("../../Row7/Virtue")
focus_previous = NodePath("../../Row5/Size")

[node name="Row2" type="HBoxContainer" parent="VBoxContainer/Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Grid/Row2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Chronicle:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Chronicle" type="LineEdit" parent="VBoxContainer/Grid/Row2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the Chronicle name here."
focus_neighbor_top = NodePath("../../Row1/Player")
focus_neighbor_right = NodePath("../../Row7/Virtue")
focus_neighbor_bottom = NodePath("../../Row3/Name")
focus_next = NodePath("../../Row3/Name")
focus_previous = NodePath("../../Row1/Player")

[node name="Row7" type="HBoxContainer" parent="VBoxContainer/Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Grid/Row7"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Virtue:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Virtue" type="LineEdit" parent="VBoxContainer/Grid/Row7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the character's Virtue here."
focus_neighbor_left = NodePath("../../Row2/Chronicle")
focus_neighbor_top = NodePath("../../Row6/Concept")
focus_neighbor_bottom = NodePath("../../Row8/Vice")
focus_next = NodePath("../../Row8/Vice")
focus_previous = NodePath("../../Row6/Concept")

[node name="Row3" type="HBoxContainer" parent="VBoxContainer/Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Grid/Row3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Name:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="VBoxContainer/Grid/Row3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the character's name here."
focus_neighbor_top = NodePath("../../Row2/Chronicle")
focus_neighbor_right = NodePath("../../Row8/Vice")
focus_neighbor_bottom = NodePath("../../Row4/Age")
focus_next = NodePath("../../Row4/Age")
focus_previous = NodePath("../../Row2/Chronicle")

[node name="Row8" type="HBoxContainer" parent="VBoxContainer/Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Grid/Row8"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Vice:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Vice" type="LineEdit" parent="VBoxContainer/Grid/Row8"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the character's Vice here."
focus_neighbor_left = NodePath("../../Row3/Name")
focus_neighbor_top = NodePath("../../Row7/Virtue")
focus_neighbor_bottom = NodePath("../../Row9/Faction")
focus_next = NodePath("../../Row9/Faction")
focus_previous = NodePath("../../Row7/Virtue")

[node name="Row4" type="HBoxContainer" parent="VBoxContainer/Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Grid/Row4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Age:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Age" type="SpinBox" parent="VBoxContainer/Grid/Row4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the character's age here."
focus_neighbor_top = NodePath("../../Row3/Name")
focus_neighbor_right = NodePath("../../Row9/Faction")
focus_neighbor_bottom = NodePath("../../Row5/Size")
focus_next = NodePath("../../Row5/Size")
focus_previous = NodePath("../../Row3/Name")

[node name="Row9" type="HBoxContainer" parent="VBoxContainer/Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Grid/Row9"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Faction:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Faction" type="LineEdit" parent="VBoxContainer/Grid/Row9"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "If the character is a part of a Faction, enter that Faction here."
focus_neighbor_left = NodePath("../../Row4/Age")
focus_neighbor_top = NodePath("../../Row8/Vice")
focus_neighbor_bottom = NodePath("../../Row10/GroupName")
focus_next = NodePath("../../Row10/GroupName")
focus_previous = NodePath("../../Row8/Vice")

[node name="Row5" type="HBoxContainer" parent="VBoxContainer/Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Grid/Row5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Size:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Size" type="SpinBox" parent="VBoxContainer/Grid/Row5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the character's size here."
focus_neighbor_top = NodePath("../../Row4/Age")
focus_neighbor_right = NodePath("../../Row10/GroupName")
focus_next = NodePath("../../Row6/Concept")
focus_previous = NodePath("../../Row4/Age")
min_value = 1.0
value = 5.0

[node name="Row10" type="HBoxContainer" parent="VBoxContainer/Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Grid/Row10"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Group Name:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GroupName" type="LineEdit" parent="VBoxContainer/Grid/Row10"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "If the character is a part of a group, enter the Group Name here."
focus_neighbor_left = NodePath("../../Row5/Size")
focus_previous = NodePath("../../Row9/Faction")
