[gd_scene load_steps=6 format=3 uid="uid://c3drftehkkh7q"]

[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_163af"]
[ext_resource type="PackedScene" uid="uid://v70ttynnlfwd" path="res://nodes/DynamicTextLabel.tscn" id="2_6ojcg"]
[ext_resource type="PackedScene" uid="uid://dad5cgqtgkto7" path="res://nodes/FlowList.tscn" id="3_tarvs"]
[ext_resource type="PackedScene" uid="uid://c8gbcaoa6exai" path="res://nodes/DynamicNumericLabel.tscn" id="4_qxx4c"]
[ext_resource type="PackedScene" uid="uid://bqexp6svq06e3" path="res://nodes/DynamicMetadataLabel.tscn" id="5_dnqna"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Details" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
theme = ExtResource("1_163af")
theme_override_constants/separation = 15

[node name="HBoxContainer4" type="HBoxContainer" parent="Details"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/HBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Concept:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Concept" parent="Details/HBoxContainer4" instance=ExtResource("2_6ojcg")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../GridContainer/HBoxContainer/Player")
focus_previous = NodePath("../../GridContainer/HBoxContainer12/Frailties")

[node name="GridContainer" type="GridContainer" parent="Details"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Details/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Player:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Player" parent="Details/GridContainer/HBoxContainer" instance=ExtResource("2_6ojcg")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer2/Name")
focus_previous = NodePath("../../../HBoxContainer4/Concept")

[node name="HBoxContainer2" type="HBoxContainer" parent="Details/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Name:"
horizontal_alignment = 2

[node name="Name" parent="Details/GridContainer/HBoxContainer2" instance=ExtResource("2_6ojcg")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer3/Chronicle")
focus_previous = NodePath("../../HBoxContainer/Player")

[node name="HBoxContainer3" type="HBoxContainer" parent="Details/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(127, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Chronicle:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Chronicle" parent="Details/GridContainer/HBoxContainer3" instance=ExtResource("2_6ojcg")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer4/Seeming")
focus_previous = NodePath("../../HBoxContainer2/Name")

[node name="HBoxContainer4" type="HBoxContainer" parent="Details/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/GridContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Seeming:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Seeming" parent="Details/GridContainer/HBoxContainer4" instance=ExtResource("5_dnqna")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer5/Needle")
focus_previous = NodePath("../../HBoxContainer3/Chronicle")
Alignment = 1
MetadataTypes = Array[String](["Seeming"])

[node name="HBoxContainer5" type="HBoxContainer" parent="Details/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/GridContainer/HBoxContainer5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Needle:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Needle" parent="Details/GridContainer/HBoxContainer5" instance=ExtResource("2_6ojcg")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer6/Regalia1")
focus_previous = NodePath("../../HBoxContainer4/Seeming")

[node name="HBoxContainer6" type="HBoxContainer" parent="Details/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Details/GridContainer/HBoxContainer6"]
custom_minimum_size = Vector2(127, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Favored Regalia:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Regalia1" parent="Details/GridContainer/HBoxContainer6" instance=ExtResource("5_dnqna")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../Regalia2")
focus_previous = NodePath("../../HBoxContainer5/Needle")
Alignment = 1
MetadataTypes = Array[String](["Regalia"])

[node name="Regalia2" parent="Details/GridContainer/HBoxContainer6" instance=ExtResource("5_dnqna")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer7/Kith")
focus_previous = NodePath("../Regalia1")
Alignment = 1
MetadataTypes = Array[String](["Regalia"])

[node name="HBoxContainer7" type="HBoxContainer" parent="Details/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/GridContainer/HBoxContainer7"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Kith:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Kith" parent="Details/GridContainer/HBoxContainer7" instance=ExtResource("5_dnqna")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer8/Thread")
focus_previous = NodePath("../../HBoxContainer6/Regalia2")
Alignment = 1
MetadataTypes = Array[String](["Kith"])

[node name="HBoxContainer8" type="HBoxContainer" parent="Details/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/GridContainer/HBoxContainer8"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Thread:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Thread" parent="Details/GridContainer/HBoxContainer8" instance=ExtResource("2_6ojcg")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer9/Touchstones")
focus_previous = NodePath("../../HBoxContainer7/Kith")

[node name="HBoxContainer9" type="HBoxContainer" parent="Details/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/GridContainer/HBoxContainer9"]
custom_minimum_size = Vector2(127, 0)
layout_mode = 2
text = "Touchstones:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Touchstones" parent="Details/GridContainer/HBoxContainer9" instance=ExtResource("3_tarvs")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../../HBoxContainer10/Court")
focus_previous = NodePath("../../HBoxContainer8/Thread")

[node name="HBoxContainer10" type="HBoxContainer" parent="Details/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/GridContainer/HBoxContainer10"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Court:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Court" parent="Details/GridContainer/HBoxContainer10" instance=ExtResource("5_dnqna")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer11/Size")
focus_previous = NodePath("../../HBoxContainer9/Touchstones")
Alignment = 1
MetadataTypes = Array[String](["Court"])

[node name="HBoxContainer11" type="HBoxContainer" parent="Details/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/GridContainer/HBoxContainer11"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Size:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Size" parent="Details/GridContainer/HBoxContainer11" instance=ExtResource("4_qxx4c")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../HBoxContainer12/Frailties")
focus_previous = NodePath("../../HBoxContainer10/Court")
MinValue = 1.0
SpinBoxAlignment = 1

[node name="HBoxContainer12" type="HBoxContainer" parent="Details/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/GridContainer/HBoxContainer12"]
custom_minimum_size = Vector2(127, 0)
layout_mode = 2
text = "Frailties:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Frailties" parent="Details/GridContainer/HBoxContainer12" instance=ExtResource("3_tarvs")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../../../HBoxContainer4/Concept")
focus_previous = NodePath("../../HBoxContainer11/Size")
