[gd_scene load_steps=3 format=3 uid="uid://0urptism2d4q"]

[ext_resource type="PackedScene" uid="uid://bjnh65fra4qoc" path="res://scenes/nodes/TrackSimple.tscn" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_c8ix3"]

[node name="Attributes" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_c8ix3")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Attributes"

[node name="Row1" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Column1" type="VBoxContainer" parent="Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Row1/Column1"]
layout_mode = 2
text = "Mental"

[node name="Row1" type="HBoxContainer" parent="Row1/Column1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row1/Column1/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Intelligence"

[node name="Intelligence" parent="Row1/Column1/Row1" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
Value = 1
EnableToggling = false

[node name="Row2" type="HBoxContainer" parent="Row1/Column1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row1/Column1/Row2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wits"

[node name="Wits" parent="Row1/Column1/Row2" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
Value = 1
EnableToggling = false

[node name="Row3" type="HBoxContainer" parent="Row1/Column1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row1/Column1/Row3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolve"

[node name="Resolve" parent="Row1/Column1/Row3" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
Value = 1
EnableToggling = false

[node name="Physical" type="VBoxContainer" parent="Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Row1/Physical"]
layout_mode = 2
text = "Physical"

[node name="Row1" type="HBoxContainer" parent="Row1/Physical"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row1/Physical/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Strength"

[node name="Strength" parent="Row1/Physical/Row1" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
Value = 1
EnableToggling = false

[node name="Row2" type="HBoxContainer" parent="Row1/Physical"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row1/Physical/Row2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dexterity"

[node name="Dexterity" parent="Row1/Physical/Row2" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
Value = 1
EnableToggling = false

[node name="Row3" type="HBoxContainer" parent="Row1/Physical"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row1/Physical/Row3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stamina"

[node name="Stamina" parent="Row1/Physical/Row3" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
Value = 1
EnableToggling = false

[node name="Social" type="VBoxContainer" parent="Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Row1/Social"]
layout_mode = 2
text = "Social"

[node name="Row1" type="HBoxContainer" parent="Row1/Social"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row1/Social/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Presence"

[node name="Presence" parent="Row1/Social/Row1" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
Value = 1
EnableToggling = false

[node name="Row2" type="HBoxContainer" parent="Row1/Social"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row1/Social/Row2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Manipulation"

[node name="Manipulation" parent="Row1/Social/Row2" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
Value = 1
EnableToggling = false

[node name="Row3" type="HBoxContainer" parent="Row1/Social"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row1/Social/Row3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Composure"

[node name="Composure" parent="Row1/Social/Row3" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
Value = 1
EnableToggling = false
