[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/nodes/cod/ItemDotsList.cs" type="Script" id=1]

[node name="Merits" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 1016.0
margin_bottom = 732.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Merits" type="GridContainer" parent="ScrollContainer"]
unique_name_in_owner = true
margin_right = 1016.0
size_flags_horizontal = 3
columns = 2
script = ExtResource( 1 )
