[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/fonts/SalmaPro-20px.tres" type="DynamicFont" id=1]

[node name="Details" type="VBoxContainer"]
margin_right = 714.0
margin_bottom = 183.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="SubHeading" type="Label" parent="."]
margin_right = 714.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Details"
align = 1

[node name="Row1" type="HBoxContainer" parent="."]
margin_top = 28.0
margin_right = 714.0
margin_bottom = 169.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Column1" type="VBoxContainer" parent="Row1"]
margin_right = 355.0
margin_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row1" type="HBoxContainer" parent="Row1/Column1"]
margin_right = 355.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="Row1/Column1/Row1"]
margin_right = 100.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Player:"
align = 2
valign = 1

[node name="Player" type="TextEdit" parent="Row1/Column1/Row1"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row2" type="HBoxContainer" parent="Row1/Column1"]
margin_top = 29.0
margin_right = 355.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="Row1/Column1/Row2"]
margin_right = 100.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Chronicle:"
align = 2
valign = 1

[node name="Chronicle" type="TextEdit" parent="Row1/Column1/Row2"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row3" type="HBoxContainer" parent="Row1/Column1"]
margin_top = 58.0
margin_right = 355.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="Row1/Column1/Row3"]
margin_right = 100.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Name:"
align = 2
valign = 1

[node name="Name" type="TextEdit" parent="Row1/Column1/Row3"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row4" type="HBoxContainer" parent="Row1/Column1"]
margin_top = 87.0
margin_right = 355.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="Row1/Column1/Row4"]
margin_right = 100.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Age:"
align = 2
valign = 1

[node name="Age" type="TextEdit" parent="Row1/Column1/Row4"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row5" type="HBoxContainer" parent="Row1/Column1"]
margin_top = 116.0
margin_right = 355.0
margin_bottom = 141.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="Row1/Column1/Row5"]
margin_right = 100.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Size:"
align = 2
valign = 1

[node name="Size" type="TextEdit" parent="Row1/Column1/Row5"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButton" type="MenuButton" parent="Row1/Column1/Row5/Size"]
margin_left = 231.0
margin_right = 251.0
margin_bottom = 20.0
focus_mode = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
size_flags_vertical = 6
text = "V"
items = [ "4", null, 0, false, false, 0, 0, null, "", false, "5", null, 0, false, false, 1, 0, null, "", false, "6", null, 0, false, false, 2, 0, null, "", false ]

[node name="Column2" type="VBoxContainer" parent="Row1"]
margin_left = 359.0
margin_right = 714.0
margin_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row1" type="HBoxContainer" parent="Row1/Column2"]
margin_right = 355.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="Row1/Column2/Row1"]
margin_right = 100.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Concept:"
align = 2
valign = 1

[node name="Concept" type="TextEdit" parent="Row1/Column2/Row1"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row2" type="HBoxContainer" parent="Row1/Column2"]
margin_top = 29.0
margin_right = 355.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="Row1/Column2/Row2"]
margin_right = 100.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Virtue:"
align = 2
valign = 1

[node name="Virtue" type="TextEdit" parent="Row1/Column2/Row2"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row3" type="HBoxContainer" parent="Row1/Column2"]
margin_top = 58.0
margin_right = 355.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="Row1/Column2/Row3"]
margin_right = 100.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Vice:"
align = 2
valign = 1

[node name="Vice" type="TextEdit" parent="Row1/Column2/Row3"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row4" type="HBoxContainer" parent="Row1/Column2"]
margin_top = 87.0
margin_right = 355.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="Row1/Column2/Row4"]
margin_right = 100.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Group Name:"
align = 2
valign = 1

[node name="GroupName" type="TextEdit" parent="Row1/Column2/Row4"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row5" type="HBoxContainer" parent="Row1/Column2"]
margin_top = 116.0
margin_right = 355.0
margin_bottom = 141.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="Row1/Column2/Row5"]
margin_right = 100.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Faction:"
align = 2
valign = 1

[node name="Faction" type="TextEdit" parent="Row1/Column2/Row5"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row2" type="HBoxContainer" parent="."]
margin_top = 173.0
margin_right = 714.0
margin_bottom = 187.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ArmorLabel" type="Label" parent="Row2"]
margin_left = 140.0
margin_right = 184.0
margin_bottom = 14.0
size_flags_horizontal = 5
size_flags_vertical = 6
text = "Armor:"
align = 2
valign = 1

[node name="ArmorValue" type="Label" parent="Row2"]
unique_name_in_owner = true
margin_left = 188.0
margin_right = 238.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 5
size_flags_vertical = 6
text = "0"
valign = 1

[node name="DefenseLabel" type="Label" parent="Row2"]
margin_left = 242.0
margin_right = 299.0
margin_bottom = 14.0
size_flags_horizontal = 5
size_flags_vertical = 6
text = "Defense:"
align = 2
valign = 1

[node name="DefenseValue" type="Label" parent="Row2"]
unique_name_in_owner = true
margin_left = 303.0
margin_right = 353.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 5
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
text = "1"
valign = 1

[node name="IntiativeLabel" type="Label" parent="Row2"]
margin_left = 357.0
margin_right = 418.0
margin_bottom = 14.0
size_flags_horizontal = 5
size_flags_vertical = 6
text = "Initiative:"
align = 2
valign = 1

[node name="InitiativeValue" type="Label" parent="Row2"]
unique_name_in_owner = true
margin_left = 422.0
margin_right = 472.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 5
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
text = "2"
valign = 1

[node name="SpeedLabel" type="Label" parent="Row2"]
margin_left = 476.0
margin_right = 519.0
margin_bottom = 14.0
size_flags_horizontal = 5
size_flags_vertical = 6
text = "Speed:"
align = 2
valign = 1

[node name="SpeedValue" type="Label" parent="Row2"]
unique_name_in_owner = true
margin_left = 523.0
margin_right = 573.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 5
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
text = "7"
valign = 1
