[gd_scene load_steps=7 format=3 uid="uid://bxllwevkln3ib"]

[ext_resource type="FontFile" uid="uid://cfbvedyxevy1" path="res://assets/fonts/a-area-kilometer-50-font/AreaKilometer50-ow3xB.ttf" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_rhekd"]
[ext_resource type="PackedScene" uid="uid://bjnh65fra4qoc" path="res://scenes/nodes/TrackSimple.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/nodes/cod/SpecialtyList.cs" id="5"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="2"]
Label/colors/font_color = Color(0.662745, 0.670588, 0.690196, 1)
Label/fonts/font = SubResource("1")

[node name="Skills" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_rhekd")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = SubResource("2")
text = "Skills"

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Mental" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Label" type="Label" parent="Row/Mental"]
layout_mode = 2
text = "Mental"

[node name="Label2" type="Label" parent="Row/Mental"]
layout_mode = 2
text = "(-3 unskilled)"

[node name="Row1" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Academics"

[node name="Academics" parent="Row/Mental/Row1" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Computer"

[node name="Computer" parent="Row/Mental/Row2" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Crafts"

[node name="Crafts" parent="Row/Mental/Row3" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row4" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Investigation"

[node name="Investigation" parent="Row/Mental/Row4" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row5" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Medicine"

[node name="Medicine" parent="Row/Mental/Row5" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row6" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Occult"

[node name="Occult" parent="Row/Mental/Row6" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row7" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Politics"

[node name="Politics" parent="Row/Mental/Row7" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row8" type="HBoxContainer" parent="Row/Mental"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Mental/Row8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Science"

[node name="Science" parent="Row/Mental/Row8" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Physical" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Label" type="Label" parent="Row/Physical"]
layout_mode = 2
text = "Physical"

[node name="Label2" type="Label" parent="Row/Physical"]
layout_mode = 2
text = "(-1 unskilled)"

[node name="Row1" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Athletics"

[node name="Athletics" parent="Row/Physical/Row1" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Brawl"

[node name="Brawl" parent="Row/Physical/Row2" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Drive"

[node name="Drive" parent="Row/Physical/Row3" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row4" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Firearms"

[node name="Firearms" parent="Row/Physical/Row4" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row5" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Larceny"

[node name="Larceny" parent="Row/Physical/Row5" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row6" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stealth"

[node name="Stealth" parent="Row/Physical/Row6" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row7" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Survival"

[node name="Survival" parent="Row/Physical/Row7" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row8" type="HBoxContainer" parent="Row/Physical"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Physical/Row8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weaponry"

[node name="Weaponry" parent="Row/Physical/Row8" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Social" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Label" type="Label" parent="Row/Social"]
layout_mode = 2
text = "Social"

[node name="Label2" type="Label" parent="Row/Social"]
layout_mode = 2
text = "(-1 unskilled)"

[node name="Row1" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Animal Ken"

[node name="Animal Ken" parent="Row/Social/Row1" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Empathy"

[node name="Empathy" parent="Row/Social/Row2" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Expression"

[node name="Expression" parent="Row/Social/Row3" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row4" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Intimidation"

[node name="Intimidation" parent="Row/Social/Row4" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row5" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Persuasion"

[node name="Persuasion" parent="Row/Social/Row5" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row6" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Socialize"

[node name="Socialize" parent="Row/Social/Row6" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row7" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Streetwise"

[node name="Streetwise" parent="Row/Social/Row7" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Row8" type="HBoxContainer" parent="Row/Social"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row/Social/Row8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Subterfuge"

[node name="Subterfuge" parent="Row/Social/Row8" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Column" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Column"]
layout_mode = 2
text = "Specialties"

[node name="ScrollContainer" type="ScrollContainer" parent="Column"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Specialties" type="GridContainer" parent="Column/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 2
script = ExtResource("5")
