[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/cod/nodes/Attributes.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/cod/nodes/Skills.tscn" type="PackedScene" id=2]

[node name="Traits" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="Attributes" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1016.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0

[node name="HSeparator3" type="HSeparator" parent="."]
margin_top = 100.0
margin_right = 1016.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 20 )

[node name="Skills" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 124.0
margin_right = 1016.0
margin_bottom = 329.0
