<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AttributesCofdMental" parent="GtkBox">
		<property name="halign">0</property>
		<property name="hexpand">1</property>
		<property name="orientation">1</property>
		
		<child>
			<object class="GtkBox">
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">3</property>
						<property name="label">Intelligence</property>
					</object>
				</child>
				
				<child>
					<object class="StatefulTrack" id="intelligenceTrack">
						<property name="halign">2</property>
						<property name="hexpand">1</property>
						<property name="max">5</property>
						<property name="mode">0</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">3</property>
						<property name="label">Wits</property>
					</object>
				</child>
				
				<child>
					<object class="StatefulTrack" id="witsTrack">
						<property name="halign">2</property>
						<property name="hexpand">1</property>
						<property name="max">5</property>
						<property name="mode">0</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">3</property>
						<property name="label">Resolve</property>
					</object>
				</child>
				
				<child>
					<object class="StatefulTrack" id="resolveTrack">
						<property name="halign">2</property>
						<property name="hexpand">1</property>
						<property name="max">5</property>
						<property name="mode">0</property>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
