<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="CombatAdvantagesCofd" parent="GtkBox">
		<property name="halign">0</property>
		<property name="hexpand">1</property>
		<property name="orientation">0</property>
		<property name="margin-bottom">5</property>
		
		<child>
			<object class="GtkLabel">
				<property name="label">Armor</property>
				<property name="margin-end">5</property>
				<property name="width-request">45</property>
				<property name="xalign">1</property>
			</object>
		</child>
		
		<child>
			<object class="GtkEntry" id="armor">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="margin-end">20</property>
			</object>
		</child>
		
		<child>
			<object class="GtkLabel">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="label">Defense</property>
				<property name="margin-end">5</property>
				<property name="xalign">1</property>
			</object>
		</child>
		
		<child>
			<object class="GtkLabel" id="defense">
				<property name="halign">0</property>
				<property name="margin-end">20</property>
			</object>
		</child>
		
		<child>
			<object class="GtkLabel">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="label">Initiative</property>
				<property name="margin-end">5</property>
				<property name="xalign">1</property>
			</object>
		</child>
		
		<child>
			<object class="GtkLabel" id="initiative">
				<property name="halign">0</property>
				<property name="margin-end">20</property>
			</object>
		</child>
		
		<child>
			<object class="GtkLabel">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="label">Speed</property>
				<property name="margin-end">5</property>
				<property name="xalign">1</property>
			</object>
		</child>
		
		<child>
			<object class="GtkLabel" id="speed">
				<property name="halign">0</property>
			</object>
		</child>
	</template>
</interface>
