<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="DotLabelList" parent="GtkGrid">
		<property name="column-homogeneous">true</property>
		<property name="column-spacing">25</property>
		<property name="margin-end">15</property>
		<property name="margin-start">5</property>
		<property name="margin-top">10</property>
		<property name="margin-bottom">25</property>
		<property name="row-homogeneous">true</property>
		<property name="row-spacing">5</property>
		
		<child>
			<object class="GtkLabel" id="label">
				<layout>
					<property name="column">0</property>
					<property name="column-span">6</property>
					<property name="row">0</property>
				</layout>
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="label">Label</property>
				<property name="margin-bottom">5</property>
			</object>
		</child>
	</template>
</interface>
