<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="ExperiencesCofd" parent="GtkBox">
		<property name="halign">0</property>
		<property name="hexpand">1</property>
		<property name="orientation">0</property>
		
		<child>
			<object class="GtkLabel" id="textLabel">
				<property name="label">Experiences</property>
				<property name="margin-end">5</property>
				<property name="xalign">0</property>
			</object>
		</child>
		
		<child>
			<object class="GtkSpinButton" id="experiences">
				<property name="adjustment">
					<object class="GtkAdjustment">
						<property name="lower">0</property>
						<property name="step-increment">1</property>
						<property name="upper">999</property>
						<property name="value">0</property>
					</object>
				</property>
				<property name="digits">0</property>
				<property name="halign">0</property>
				<property name="hexpand">0</property>
				<property name="margin-end">10</property>
				<property name="orientation">0</property>
				<property name="snap-to-ticks">1</property>
			</object>
		</child>
		
		<child>
			<object class="StatefulTrack" id="beats">
				<property name="halign">3</property>
				<property name="maximum">5</property>
				<property name="mode">2</property>
				<property name="valign">3</property>
			</object>
		</child>
	</template>
</interface>
