<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="SkillsCofdMental" parent="GtkBox">
		<property name="halign">0</property>
		<property name="hexpand">1</property>
		<property name="orientation">1</property>
		
		<child>
			<object class="GtkBox">
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">3</property>
						<property name="label">Academics</property>
					</object>
				</child>
				
				<child>
					<object class="StatefulTrack" id="academicsTrack">
						<property name="halign">2</property>
						<property name="hexpand">1</property>
						<property name="max">5</property>
						<property name="mode">0</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">3</property>
						<property name="label">Computer</property>
					</object>
				</child>
				
				<child>
					<object class="StatefulTrack" id="computerTrack">
						<property name="halign">2</property>
						<property name="hexpand">1</property>
						<property name="max">5</property>
						<property name="mode">0</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">3</property>
						<property name="label">Crafts</property>
					</object>
				</child>
				
				<child>
					<object class="StatefulTrack" id="craftsTrack">
						<property name="halign">2</property>
						<property name="hexpand">1</property>
						<property name="max">5</property>
						<property name="mode">0</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">3</property>
						<property name="label">Investigation</property>
					</object>
				</child>
				
				<child>
					<object class="StatefulTrack" id="investigationTrack">
						<property name="halign">2</property>
						<property name="hexpand">1</property>
						<property name="max">5</property>
						<property name="mode">0</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">3</property>
						<property name="label">Medicine</property>
					</object>
				</child>
				
				<child>
					<object class="StatefulTrack" id="medicineTrack">
						<property name="halign">2</property>
						<property name="hexpand">1</property>
						<property name="max">5</property>
						<property name="mode">0</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">3</property>
						<property name="label">Occult</property>
					</object>
				</child>
				
				<child>
					<object class="StatefulTrack" id="occultTrack">
						<property name="halign">2</property>
						<property name="hexpand">1</property>
						<property name="max">5</property>
						<property name="mode">0</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">3</property>
						<property name="label">Politics</property>
					</object>
				</child>
				
				<child>
					<object class="StatefulTrack" id="politicsTrack">
						<property name="halign">2</property>
						<property name="hexpand">1</property>
						<property name="max">5</property>
						<property name="mode">0</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">3</property>
						<property name="label">Science</property>
					</object>
				</child>
				
				<child>
					<object class="StatefulTrack" id="scienceTrack">
						<property name="halign">2</property>
						<property name="hexpand">1</property>
						<property name="max">5</property>
						<property name="mode">0</property>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
