[gd_scene load_steps=8 format=3 uid="uid://5e1jp5pipscx"]

[ext_resource type="PackedScene" uid="uid://ddr6vv5vktghs" path="res://scenes/dnd/fifth/meta/FeaturefulMetadataEntry.tscn" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_6m7kq"]
[ext_resource type="Script" path="res://scripts/dnd/fifth/nodes/meta/DndFifthAddEditMetadata.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://civ425frlttp6" path="res://scenes/dnd/fifth/meta/FeatureEntry.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/dnd/fifth/nodes/meta/FeaturefulEntry.cs" id="6"]
[ext_resource type="PackedScene" uid="uid://hyx8nnliaktu" path="res://scenes/dnd/fifth/meta/ArmorEntry.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://dbgolm1a7kgox" path="res://scenes/dnd/fifth/meta/WeaponEntry.tscn" id="11"]

[node name="AddEditMetadata" type="Window"]
size = Vector2i(900, 500)
transient = true
exclusive = true
popup_window = true
theme = ExtResource("1_6m7kq")
script = ExtResource("3")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1

[node name="Backgrounds" parent="ScrollContainer/TabContainer" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6")
Type = 7
MetadataTypeLabel = "Background"

[node name="Classes" parent="ScrollContainer/TabContainer" instance=ExtResource("1")]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("6")
Type = 8
MetadataTypeLabel = "Class"

[node name="Features" type="VBoxContainer" parent="ScrollContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FeatureEntry" parent="ScrollContainer/TabContainer/Features" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Items" type="VBoxContainer" parent="ScrollContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/TabContainer/Items"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1

[node name="Armor" parent="ScrollContainer/TabContainer/Items/TabContainer" instance=ExtResource("10")]
unique_name_in_owner = true
layout_mode = 2

[node name="Weapon" parent="ScrollContainer/TabContainer/Items/TabContainer" instance=ExtResource("11")]
visible = false
layout_mode = 2

[node name="Races" parent="ScrollContainer/TabContainer" instance=ExtResource("1")]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("6")
Type = 9
MetadataTypeLabel = "Race"
