[gd_scene load_steps=5 format=3 uid="uid://h62ncskqhntf"]

[ext_resource type="Script" path="res://scripts/dnd/fifth/nodes/options/AbilityOptionsButton.cs" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_c7drb"]
[ext_resource type="Script" path="res://scripts/dnd/fifth/nodes/meta/NumericBonusEdit.cs" id="2"]
[ext_resource type="Script" path="res://scripts/dnd/fifth/nodes/options/NumericStatOptionsButton.cs" id="3"]

[node name="NumericBonusEdit" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource("1_c7drb")
script = ExtResource("2")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Row"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Name:"

[node name="Name" type="LineEdit" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Row"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Type:"

[node name="Type" type="OptionButton" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("3")
EmptyOption = true

[node name="AbilityLabel" type="Label" parent="Row"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Ability:"

[node name="Ability" type="OptionButton" parent="Row"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("1")

[node name="Label3" type="Label" parent="Row"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Value:"

[node name="Value" type="SpinBox" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
allow_lesser = true

[node name="Label4" type="Label" parent="Row"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Method:"

[node name="Method" type="OptionButton" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
item_count = 2
popup/item_0/text = "Set"
popup/item_1/text = "Add"
popup/item_1/id = 1
