[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/cod/nodes/MortalAdvantages.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/fonts/SalmaPro-40px.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/fonts/SalmaPro-20px.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/cod/nodes/Traits.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/cod/nodes/MortalDetails.tscn" type="PackedScene" id=5]

[node name="MortalSheet" type="VBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="Title" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 46.0
size_flags_horizontal = 7
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 2 )
text = "Chronicles of Darkness"
align = 1
valign = 2

[node name="SubTitle" type="Label" parent="."]
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 74.0
size_flags_horizontal = 7
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
text = "2nd Edition"
align = 1
valign = 2

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 78.0
margin_right = 1024.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="DetailsRow" type="HBoxContainer" parent="."]
margin_top = 92.0
margin_right = 1024.0
margin_bottom = 279.0
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="Details" parent="DetailsRow" instance=ExtResource( 5 )]
margin_bottom = 187.0

[node name="Advantages" parent="DetailsRow" instance=ExtResource( 1 )]
margin_bottom = 187.0

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 283.0
margin_right = 1024.0
margin_bottom = 303.0
rect_min_size = Vector2( 0, 20 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_top = 307.0
margin_right = 1024.0
margin_bottom = 672.0
tab_align = 0
drag_to_rearrange_enabled = true

[node name="Traits" parent="TabContainer" instance=ExtResource( 4 )]

[node name="Merits" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Inventory" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Game Notes" type="VBoxContainer" parent="TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
