[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/cod/nodes/BoxTrack.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/Heading.tres" type="Theme" id=2]
[ext_resource path="res://resources/SubHeading.tres" type="Theme" id=3]
[ext_resource path="res://scenes/cod/nodes/Attributes.tscn" type="PackedScene" id=4]

[node name="MortalSheet" type="VBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="Label" type="Label" parent="."]
margin_left = 301.0
margin_right = 722.0
margin_bottom = 71.0
size_flags_horizontal = 6
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource( 2 )
text = "Chronicles of Darkness"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 75.0
margin_right = 1024.0
margin_bottom = 79.0

[node name="DetailsRow" type="HBoxContainer" parent="."]
margin_top = 83.0
margin_right = 1024.0
margin_bottom = 241.0
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="Details" type="VBoxContainer" parent="DetailsRow"]
margin_right = 714.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="SubHeading" type="Label" parent="DetailsRow/Details"]
margin_right = 714.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Details"
align = 1

[node name="Row1" type="HBoxContainer" parent="DetailsRow/Details"]
margin_top = 24.0
margin_right = 714.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Column1" type="VBoxContainer" parent="DetailsRow/Details/Row1"]
margin_right = 355.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row1" type="HBoxContainer" parent="DetailsRow/Details/Row1/Column1"]
margin_right = 355.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="DetailsRow/Details/Row1/Column1/Row1"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Player:"
align = 2
valign = 1

[node name="Player" type="TextEdit" parent="DetailsRow/Details/Row1/Column1/Row1"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 20.0
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row2" type="HBoxContainer" parent="DetailsRow/Details/Row1/Column1"]
margin_top = 24.0
margin_right = 355.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="DetailsRow/Details/Row1/Column1/Row2"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Chronicle:"
align = 2
valign = 1

[node name="Chronicle" type="TextEdit" parent="DetailsRow/Details/Row1/Column1/Row2"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 20.0
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row3" type="HBoxContainer" parent="DetailsRow/Details/Row1/Column1"]
margin_top = 48.0
margin_right = 355.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="DetailsRow/Details/Row1/Column1/Row3"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Name:"
align = 2
valign = 1

[node name="Name" type="TextEdit" parent="DetailsRow/Details/Row1/Column1/Row3"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 20.0
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row4" type="HBoxContainer" parent="DetailsRow/Details/Row1/Column1"]
margin_top = 72.0
margin_right = 355.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="DetailsRow/Details/Row1/Column1/Row4"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Age:"
align = 2
valign = 1

[node name="Age" type="TextEdit" parent="DetailsRow/Details/Row1/Column1/Row4"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 20.0
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row5" type="HBoxContainer" parent="DetailsRow/Details/Row1/Column1"]
margin_top = 96.0
margin_right = 355.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="DetailsRow/Details/Row1/Column1/Row5"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Size:"
align = 2
valign = 1

[node name="Size" type="TextEdit" parent="DetailsRow/Details/Row1/Column1/Row5"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 20.0
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButton" type="MenuButton" parent="DetailsRow/Details/Row1/Column1/Row5/Size"]
margin_left = 231.0
margin_right = 251.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
size_flags_vertical = 6
text = "V"
items = [ "4", null, 0, false, false, 0, 0, null, "", false, "5", null, 0, false, false, 1, 0, null, "", false, "6", null, 0, false, false, 2, 0, null, "", false ]

[node name="Column2" type="VBoxContainer" parent="DetailsRow/Details/Row1"]
margin_left = 359.0
margin_right = 714.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row1" type="HBoxContainer" parent="DetailsRow/Details/Row1/Column2"]
margin_right = 355.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="DetailsRow/Details/Row1/Column2/Row1"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Concept:"
align = 2
valign = 1

[node name="Concept" type="TextEdit" parent="DetailsRow/Details/Row1/Column2/Row1"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 20.0
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row2" type="HBoxContainer" parent="DetailsRow/Details/Row1/Column2"]
margin_top = 24.0
margin_right = 355.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="DetailsRow/Details/Row1/Column2/Row2"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Virtue:"
align = 2
valign = 1

[node name="Virtue" type="TextEdit" parent="DetailsRow/Details/Row1/Column2/Row2"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 20.0
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row3" type="HBoxContainer" parent="DetailsRow/Details/Row1/Column2"]
margin_top = 48.0
margin_right = 355.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="DetailsRow/Details/Row1/Column2/Row3"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Vice:"
align = 2
valign = 1

[node name="Vice" type="TextEdit" parent="DetailsRow/Details/Row1/Column2/Row3"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 20.0
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row4" type="HBoxContainer" parent="DetailsRow/Details/Row1/Column2"]
margin_top = 72.0
margin_right = 355.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="DetailsRow/Details/Row1/Column2/Row4"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Group Name:"
align = 2
valign = 1

[node name="GroupName" type="TextEdit" parent="DetailsRow/Details/Row1/Column2/Row4"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 20.0
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row5" type="HBoxContainer" parent="DetailsRow/Details/Row1/Column2"]
margin_top = 96.0
margin_right = 355.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="DetailsRow/Details/Row1/Column2/Row5"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Faction:"
align = 2
valign = 1

[node name="Faction" type="TextEdit" parent="DetailsRow/Details/Row1/Column2/Row5"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 355.0
margin_bottom = 20.0
hint_tooltip = "Enter this character's player name here"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row2" type="HBoxContainer" parent="DetailsRow/Details"]
margin_top = 144.0
margin_right = 714.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ArmorLabel" type="Label" parent="DetailsRow/Details/Row2"]
margin_left = 140.0
margin_right = 184.0
margin_bottom = 14.0
size_flags_horizontal = 5
size_flags_vertical = 6
text = "Armor:"
align = 2
valign = 1

[node name="ArmorValue" type="Label" parent="DetailsRow/Details/Row2"]
unique_name_in_owner = true
margin_left = 188.0
margin_right = 238.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 5
size_flags_vertical = 6
text = "0"
valign = 1

[node name="DefenseLabel" type="Label" parent="DetailsRow/Details/Row2"]
margin_left = 242.0
margin_right = 299.0
margin_bottom = 14.0
size_flags_horizontal = 5
size_flags_vertical = 6
text = "Defense:"
align = 2
valign = 1

[node name="DefenseValue" type="Label" parent="DetailsRow/Details/Row2"]
unique_name_in_owner = true
margin_left = 303.0
margin_right = 353.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 5
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
text = "1"
valign = 1

[node name="IntiativeLabel" type="Label" parent="DetailsRow/Details/Row2"]
margin_left = 357.0
margin_right = 418.0
margin_bottom = 14.0
size_flags_horizontal = 5
size_flags_vertical = 6
text = "Initiative:"
align = 2
valign = 1

[node name="InitiativeValue" type="Label" parent="DetailsRow/Details/Row2"]
unique_name_in_owner = true
margin_left = 422.0
margin_right = 472.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 5
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
text = "2"
valign = 1

[node name="SpeedLabel" type="Label" parent="DetailsRow/Details/Row2"]
margin_left = 476.0
margin_right = 519.0
margin_bottom = 14.0
size_flags_horizontal = 5
size_flags_vertical = 6
text = "Speed:"
align = 2
valign = 1

[node name="SpeedValue" type="Label" parent="DetailsRow/Details/Row2"]
unique_name_in_owner = true
margin_left = 523.0
margin_right = 573.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 5
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
text = "7"
valign = 1

[node name="Advantages" type="CenterContainer" parent="DetailsRow"]
margin_left = 718.0
margin_right = 1024.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Row1" type="VBoxContainer" parent="DetailsRow/Advantages"]
margin_left = 132.0
margin_top = 70.0
margin_right = 174.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="DetailsRow/Advantages/Row1"]
margin_right = 42.0
margin_bottom = 14.0
text = "Health"
align = 1

[node name="HealthTrack" parent="DetailsRow/Advantages/Row1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 42.0
margin_bottom = 18.0
columns = 5

[node name="Attributes" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 245.0
margin_right = 1024.0
margin_bottom = 333.0
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
