[gd_scene load_steps=10 format=3 uid="uid://5e1jp5pipscx"]

[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_6m7kq"]
[ext_resource type="Script" path="res://dnd/fifth/nodes/meta/DndFifthAddEditMetadata.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://dqnjqmoa7s7ua" path="res://nodes/meta/MetadataEntry.tscn" id="3_efsk1"]
[ext_resource type="PackedScene" uid="uid://civ425frlttp6" path="res://dnd/fifth/nodes/meta/FeatureEntry.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://hyx8nnliaktu" path="res://dnd/fifth/nodes/meta/ArmorEntry.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://dbgolm1a7kgox" path="res://dnd/fifth/nodes/meta/WeaponEntry.tscn" id="11"]

[sub_resource type="Animation" id="Animation_cb2nm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dccph"]
resource_name = "slideUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0, 2000), Vector2(0, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ta8hc"]
_data = {
"RESET": SubResource("Animation_cb2nm"),
"slideUp": SubResource("Animation_dccph")
}

[node name="AddEditMetadata" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6m7kq")
script = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ta8hc")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Metadata" type="MarginContainer" parent="MarginContainer/ScrollContainer/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_tab_index = 0

[node name="TabContainer" type="TabContainer" parent="MarginContainer/ScrollContainer/TabContainer/Metadata"]
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Backgrounds" parent="MarginContainer/ScrollContainer/TabContainer/Metadata/TabContainer" instance=ExtResource("3_efsk1")]
unique_name_in_owner = true
layout_mode = 2
MetadataType = 64
MetadataTypeLabel = "Background"
metadata/_tab_index = 0

[node name="Classes" parent="MarginContainer/ScrollContainer/TabContainer/Metadata/TabContainer" instance=ExtResource("3_efsk1")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataType = 128
MetadataTypeLabel = "Class"
metadata/_tab_index = 1

[node name="Species" parent="MarginContainer/ScrollContainer/TabContainer/Metadata/TabContainer" instance=ExtResource("3_efsk1")]
unique_name_in_owner = true
visible = false
layout_mode = 2
MetadataType = 256
MetadataTypeLabel = "Species"
metadata/_tab_index = 2

[node name="Features" type="VBoxContainer" parent="MarginContainer/ScrollContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="FeatureEntry" parent="MarginContainer/ScrollContainer/TabContainer/Features" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Items" type="VBoxContainer" parent="MarginContainer/ScrollContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/ScrollContainer/TabContainer/Items"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Armor" parent="MarginContainer/ScrollContainer/TabContainer/Items/TabContainer" instance=ExtResource("10")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Weapon" parent="MarginContainer/ScrollContainer/TabContainer/Items/TabContainer" instance=ExtResource("11")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CloseButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
text = "✖️"
