[gd_scene load_steps=7 format=3 uid="uid://civ425frlttp6"]

[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_60b6o"]
[ext_resource type="Script" path="res://dnd/fifth/nodes/meta/SectionList.cs" id="2"]
[ext_resource type="Script" path="res://dnd/fifth/nodes/options/FeatureTypeOptionsButton.cs" id="4"]
[ext_resource type="Script" path="res://dnd/fifth/nodes/meta/FeatureEntry.cs" id="5"]
[ext_resource type="Script" path="res://dnd/fifth/nodes/options/FeatureOptionsButton.cs" id="6"]
[ext_resource type="Script" path="res://dnd/fifth/nodes/meta/NumericBonusEditList.cs" id="7"]

[node name="FeatureEntry" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_60b6o")
script = ExtResource("5")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Column" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Row" type="HBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2
alignment = 1

[node name="ExistingLabel" type="Label" parent="ScrollContainer/Column/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Existing Features:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExistingEntry" type="OptionButton" parent="ScrollContainer/Column/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 2
script = ExtResource("6")

[node name="Row2" type="HBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="ScrollContainer/Column/Row2"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="Clear" type="Button" parent="ScrollContainer/Column/Row2"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[node name="Delete" type="Button" parent="ScrollContainer/Column/Row2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Delete"

[node name="Row3" type="HBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Column/Row3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Name:"
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="ScrollContainer/Column/Row3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0
caret_blink = true
caret_blink_interval = 0.5

[node name="Label2" type="Label" parent="ScrollContainer/Column/Row3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Type:"
vertical_alignment = 1

[node name="Type" type="OptionButton" parent="ScrollContainer/Column/Row3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
script = ExtResource("4")

[node name="Label3" type="Label" parent="ScrollContainer/Column/Row3"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Required Level:"
vertical_alignment = 1

[node name="RequiredLevel" type="SpinBox" parent="ScrollContainer/Column/Row3"]
unique_name_in_owner = true
layout_mode = 2
max_value = 20.0
rounded = true
alignment = 1

[node name="Row4" type="HBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Column/Row4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Description:"
vertical_alignment = 1

[node name="Description" type="TextEdit" parent="ScrollContainer/Column/Row4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="Row5" type="HBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Column/Row5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Source:"
vertical_alignment = 1

[node name="Source" type="LineEdit" parent="ScrollContainer/Column/Row5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0
caret_blink = true
caret_blink_interval = 0.5

[node name="Row6" type="HBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Column/Row6"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Text:"
vertical_alignment = 1

[node name="Text" type="TextEdit" parent="ScrollContainer/Column/Row6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="Row7" type="HBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Column/Row7"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Tags:"
vertical_alignment = 1

[node name="TagsRow" type="HBoxContainer" parent="ScrollContainer/Column/Row7"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="NumericBonusSection" type="VBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Column/NumericBonusSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Numeric Bonuses"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumericBonuses" type="VBoxContainer" parent="ScrollContainer/Column/NumericBonusSection"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("7")

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="SectionsSection" type="VBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Column/SectionsSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Sections"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sections" type="VBoxContainer" parent="ScrollContainer/Column/SectionsSection"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2")
