[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/nodes/dnd/sheets/DndFifthSheet.cs" type="Script" id=1]
[ext_resource path="res://resources/fonts/SalmaPro-20px.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/fonts/SalmaPro-40px.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/dnd/fifth/Ability.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/nodes/AutosizeTextEdit.cs" type="Script" id=5]
[ext_resource path="res://scenes/nodes/ToggleButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/nodes/dnd/fifth/BackgroundOptionsButton.cs" type="Script" id=7]
[ext_resource path="res://scripts/nodes/dnd/fifth/RaceOptionsButton.cs" type="Script" id=8]
[ext_resource path="res://scripts/nodes/dnd/fifth/DieOptionsButton.cs" type="Script" id=9]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="5E" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Column" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="Label" type="Label" parent="Column"]
margin_right = 1024.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 3 )
text = "Dungeons & Dragons"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Column"]
margin_top = 61.0
margin_right = 1024.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 2 )
text = "Fifth Edition"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Column"]
margin_top = 100.0
margin_right = 1024.0
margin_bottom = 104.0

[node name="Row" type="HBoxContainer" parent="Column"]
margin_top = 119.0
margin_right = 1024.0
margin_bottom = 314.0
custom_constants/separation = 15

[node name="Details" type="VBoxContainer" parent="Column/Row"]
margin_right = 304.0
margin_bottom = 195.0
size_flags_horizontal = 3
custom_constants/separation = 15

[node name="Row" type="HBoxContainer" parent="Column/Row/Details"]
margin_right = 304.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Column/Row/Details/Row"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
text = "Player:"
align = 2
valign = 1

[node name="PlayerName" type="LineEdit" parent="Column/Row/Details/Row"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 304.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Row2" type="HBoxContainer" parent="Column/Row/Details"]
margin_top = 39.0
margin_right = 304.0
margin_bottom = 63.0

[node name="Label" type="Label" parent="Column/Row/Details/Row2"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
text = "Name: "
align = 2
valign = 1

[node name="CharacterName" type="LineEdit" parent="Column/Row/Details/Row2"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 304.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Row3" type="HBoxContainer" parent="Column/Row/Details"]
margin_top = 78.0
margin_right = 304.0
margin_bottom = 102.0

[node name="Label" type="Label" parent="Column/Row/Details/Row3"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
text = "Alignment:"
align = 2
valign = 1

[node name="Alignment" type="LineEdit" parent="Column/Row/Details/Row3"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 304.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Row4" type="HBoxContainer" parent="Column/Row/Details"]
margin_top = 117.0
margin_right = 304.0
margin_bottom = 137.0

[node name="Label" type="Label" parent="Column/Row/Details/Row4"]
margin_top = 3.0
margin_right = 100.0
margin_bottom = 17.0
rect_min_size = Vector2( 100, 0 )
text = "Race:"
align = 2
valign = 1

[node name="Race" type="OptionButton" parent="Column/Row/Details/Row4"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 304.0
margin_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource( 8 )

[node name="Row5" type="HBoxContainer" parent="Column/Row/Details"]
margin_top = 152.0
margin_right = 304.0
margin_bottom = 172.0

[node name="Label" type="Label" parent="Column/Row/Details/Row5"]
margin_top = 3.0
margin_right = 100.0
margin_bottom = 17.0
rect_min_size = Vector2( 100, 0 )
text = "Background:"
align = 2
valign = 1

[node name="Background" type="OptionButton" parent="Column/Row/Details/Row5"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 304.0
margin_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource( 7 )

[node name="Traits" type="VBoxContainer" parent="Column/Row"]
margin_left = 319.0
margin_right = 705.0
margin_bottom = 195.0
size_flags_horizontal = 3
alignment = 1

[node name="Row1" type="HBoxContainer" parent="Column/Row/Traits"]
margin_right = 386.0
margin_bottom = 42.0
alignment = 1

[node name="Col" type="VBoxContainer" parent="Column/Row/Traits/Row1"]
margin_right = 161.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Row" type="HBoxContainer" parent="Column/Row/Traits/Row1/Col"]
margin_right = 161.0
margin_bottom = 24.0

[node name="CurrentHP" type="SpinBox" parent="Column/Row/Traits/Row1/Col/Row"]
unique_name_in_owner = true
margin_right = 74.0
margin_bottom = 24.0
rounded = true
allow_greater = true
align = 1

[node name="Label" type="Label" parent="Column/Row/Traits/Row1/Col/Row"]
margin_left = 78.0
margin_top = 5.0
margin_right = 83.0
margin_bottom = 19.0
text = "/"

[node name="MaxHP" type="SpinBox" parent="Column/Row/Traits/Row1/Col/Row"]
unique_name_in_owner = true
margin_left = 87.0
margin_right = 161.0
margin_bottom = 24.0
rounded = true
allow_greater = true
align = 1

[node name="Label" type="Label" parent="Column/Row/Traits/Row1/Col"]
margin_top = 28.0
margin_right = 161.0
margin_bottom = 42.0
size_flags_vertical = 1
text = "Hit Points"
align = 1

[node name="Col2" type="VBoxContainer" parent="Column/Row/Traits/Row1"]
margin_left = 165.0
margin_right = 273.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="TempHP" type="SpinBox" parent="Column/Row/Traits/Row1/Col2"]
unique_name_in_owner = true
margin_right = 108.0
margin_bottom = 24.0
rounded = true
allow_greater = true
align = 1

[node name="Label" type="Label" parent="Column/Row/Traits/Row1/Col2"]
margin_top = 28.0
margin_right = 108.0
margin_bottom = 42.0
size_flags_vertical = 1
text = "Temp HP"
align = 1

[node name="Col3" type="VBoxContainer" parent="Column/Row/Traits/Row1"]
margin_left = 277.0
margin_right = 386.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="HitDice" type="SpinBox" parent="Column/Row/Traits/Row1/Col3"]
unique_name_in_owner = true
margin_right = 109.0
margin_bottom = 24.0
rounded = true
allow_greater = true
align = 1

[node name="Label" type="Label" parent="Column/Row/Traits/Row1/Col3"]
margin_top = 28.0
margin_right = 109.0
margin_bottom = 42.0
size_flags_vertical = 1
text = "Hit Dice"
align = 1

[node name="HSeparator" type="HSeparator" parent="Column/Row/Traits"]
margin_top = 46.0
margin_right = 386.0
margin_bottom = 56.0
size_flags_vertical = 3
custom_styles/separator = SubResource( 1 )

[node name="Row2" type="HBoxContainer" parent="Column/Row/Traits"]
margin_top = 60.0
margin_right = 386.0
margin_bottom = 102.0
alignment = 1

[node name="Col" type="VBoxContainer" parent="Column/Row/Traits/Row2"]
margin_right = 100.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="ArmorClass" type="Label" parent="Column/Row/Traits/Row2/Col"]
unique_name_in_owner = true
margin_right = 100.0
margin_bottom = 14.0
align = 1

[node name="Label" type="Label" parent="Column/Row/Traits/Row2/Col"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 32.0
size_flags_vertical = 1
text = "AC"
align = 1

[node name="Col2" type="VBoxContainer" parent="Column/Row/Traits/Row2"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="InitiativeBonus" type="Label" parent="Column/Row/Traits/Row2/Col2"]
unique_name_in_owner = true
margin_right = 100.0
margin_bottom = 14.0
align = 1

[node name="Label" type="Label" parent="Column/Row/Traits/Row2/Col2"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 32.0
size_flags_vertical = 1
text = "Initiative"
align = 1

[node name="Col3" type="VBoxContainer" parent="Column/Row/Traits/Row2"]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Speed" type="SpinBox" parent="Column/Row/Traits/Row2/Col3"]
unique_name_in_owner = true
margin_right = 100.0
margin_bottom = 24.0
rounded = true
allow_greater = true
align = 1

[node name="Label" type="Label" parent="Column/Row/Traits/Row2/Col3"]
margin_top = 28.0
margin_right = 100.0
margin_bottom = 42.0
size_flags_vertical = 1
text = "Speed"
align = 1

[node name="Col4" type="VBoxContainer" parent="Column/Row/Traits/Row2"]
margin_left = 312.0
margin_right = 386.0
margin_bottom = 42.0

[node name="ExperiencePoints" type="SpinBox" parent="Column/Row/Traits/Row2/Col4"]
unique_name_in_owner = true
margin_right = 74.0
margin_bottom = 24.0
rounded = true
allow_greater = true
align = 1

[node name="Label" type="Label" parent="Column/Row/Traits/Row2/Col4"]
margin_top = 28.0
margin_right = 74.0
margin_bottom = 42.0
size_flags_vertical = 0
text = "XP"
align = 1

[node name="HSeparator2" type="HSeparator" parent="Column/Row/Traits"]
margin_top = 106.0
margin_right = 386.0
margin_bottom = 116.0
size_flags_vertical = 3
custom_styles/separator = SubResource( 2 )

[node name="Row3" type="HBoxContainer" parent="Column/Row/Traits"]
margin_top = 120.0
margin_right = 386.0
margin_bottom = 162.0
alignment = 1

[node name="Col" type="VBoxContainer" parent="Column/Row/Traits/Row3"]
margin_right = 74.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Copper" type="SpinBox" parent="Column/Row/Traits/Row3/Col"]
unique_name_in_owner = true
margin_right = 74.0
margin_bottom = 24.0
rounded = true
allow_greater = true
align = 1

[node name="Label" type="Label" parent="Column/Row/Traits/Row3/Col"]
margin_top = 28.0
margin_right = 74.0
margin_bottom = 42.0
hint_tooltip = "Copper Pieces"
mouse_filter = 1
size_flags_vertical = 1
text = "CP"
align = 1

[node name="Col2" type="VBoxContainer" parent="Column/Row/Traits/Row3"]
margin_left = 78.0
margin_right = 152.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Silver" type="SpinBox" parent="Column/Row/Traits/Row3/Col2"]
unique_name_in_owner = true
margin_right = 74.0
margin_bottom = 24.0
rounded = true
allow_greater = true
align = 1

[node name="Label" type="Label" parent="Column/Row/Traits/Row3/Col2"]
margin_top = 28.0
margin_right = 74.0
margin_bottom = 42.0
hint_tooltip = "Silver Pieces
1 SP <-> 10 CP"
mouse_filter = 1
size_flags_vertical = 1
text = "SP"
align = 1

[node name="Col3" type="VBoxContainer" parent="Column/Row/Traits/Row3"]
margin_left = 156.0
margin_right = 230.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Electrum" type="SpinBox" parent="Column/Row/Traits/Row3/Col3"]
unique_name_in_owner = true
margin_right = 74.0
margin_bottom = 24.0
rounded = true
allow_greater = true
align = 1

[node name="Label" type="Label" parent="Column/Row/Traits/Row3/Col3"]
margin_top = 28.0
margin_right = 74.0
margin_bottom = 42.0
hint_tooltip = "Electrum Pieces
1 EP <-> 5 SP"
mouse_filter = 1
size_flags_vertical = 1
text = "EP"
align = 1

[node name="Col4" type="VBoxContainer" parent="Column/Row/Traits/Row3"]
margin_left = 234.0
margin_right = 308.0
margin_bottom = 42.0

[node name="Gold" type="SpinBox" parent="Column/Row/Traits/Row3/Col4"]
unique_name_in_owner = true
margin_right = 74.0
margin_bottom = 24.0
rounded = true
allow_greater = true
align = 1

[node name="Label" type="Label" parent="Column/Row/Traits/Row3/Col4"]
margin_top = 28.0
margin_right = 74.0
margin_bottom = 42.0
hint_tooltip = "Gold Pieces
1 GP <-> 10 SP"
mouse_filter = 1
size_flags_vertical = 0
text = "GP"
align = 1

[node name="Col5" type="VBoxContainer" parent="Column/Row/Traits/Row3"]
margin_left = 312.0
margin_right = 386.0
margin_bottom = 42.0

[node name="Platinum" type="SpinBox" parent="Column/Row/Traits/Row3/Col5"]
unique_name_in_owner = true
margin_right = 74.0
margin_bottom = 24.0
rounded = true
allow_greater = true
align = 1

[node name="Label" type="Label" parent="Column/Row/Traits/Row3/Col5"]
margin_top = 28.0
margin_right = 74.0
margin_bottom = 42.0
hint_tooltip = "Platinum Pieces
1 PP <-> 10 GP"
mouse_filter = 1
size_flags_vertical = 0
text = "PP"
align = 1

[node name="HSeparator3" type="HSeparator" parent="Column/Row/Traits"]
margin_top = 166.0
margin_right = 386.0
margin_bottom = 176.0
size_flags_vertical = 3
custom_styles/separator = SubResource( 1 )

[node name="Row4" type="HBoxContainer" parent="Column/Row/Traits"]
margin_top = 180.0
margin_right = 386.0
margin_bottom = 194.0
alignment = 1

[node name="Inspiration" parent="Column/Row/Traits/Row4" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_left = 92.0
margin_top = 7.0
margin_right = 92.0
margin_bottom = 7.0
size_flags_vertical = 4

[node name="Label" type="Label" parent="Column/Row/Traits/Row4"]
margin_left = 96.0
margin_right = 165.0
margin_bottom = 14.0
text = "Inspiration"
align = 2
valign = 1

[node name="VSeparator" type="VSeparator" parent="Column/Row/Traits/Row4"]
margin_left = 169.0
margin_right = 173.0
margin_bottom = 14.0

[node name="BardicInspiration" parent="Column/Row/Traits/Row4" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_left = 177.0
margin_top = 7.0
margin_right = 177.0
margin_bottom = 7.0
size_flags_vertical = 4

[node name="Label2" type="Label" parent="Column/Row/Traits/Row4"]
margin_left = 181.0
margin_right = 294.0
margin_bottom = 14.0
text = "Bardic Inspiration"
valign = 1

[node name="BardicInspirationDie" type="OptionButton" parent="Column/Row/Traits/Row4"]
unique_name_in_owner = true
visible = false
margin_left = 266.0
margin_right = 326.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
script = ExtResource( 9 )
BardicInspiration = true

[node name="Personality" type="VBoxContainer" parent="Column/Row"]
margin_left = 720.0
margin_right = 1024.0
margin_bottom = 195.0
size_flags_horizontal = 3
custom_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Column/Row/Personality"]
margin_right = 304.0
margin_bottom = 39.0
custom_constants/separation = 2

[node name="Label" type="Label" parent="Column/Row/Personality/VBoxContainer"]
margin_right = 304.0
margin_bottom = 14.0
text = "Personality Traits"
align = 1
valign = 1

[node name="PersonalityTraits" type="TextEdit" parent="Column/Row/Personality/VBoxContainer"]
unique_name_in_owner = true
margin_top = 16.0
margin_right = 304.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 23 )
size_flags_horizontal = 3
wrap_enabled = true
script = ExtResource( 5 )

[node name="VBoxContainer2" type="VBoxContainer" parent="Column/Row/Personality"]
margin_top = 54.0
margin_right = 304.0
margin_bottom = 91.0
custom_constants/separation = 0

[node name="Label2" type="Label" parent="Column/Row/Personality/VBoxContainer2"]
margin_right = 304.0
margin_bottom = 14.0
text = "Ideals"
align = 1
valign = 1

[node name="Ideals" type="TextEdit" parent="Column/Row/Personality/VBoxContainer2"]
unique_name_in_owner = true
margin_top = 14.0
margin_right = 304.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 23 )
size_flags_horizontal = 3
wrap_enabled = true
script = ExtResource( 5 )

[node name="VBoxContainer3" type="VBoxContainer" parent="Column/Row/Personality"]
margin_top = 106.0
margin_right = 304.0
margin_bottom = 143.0
custom_constants/separation = 0

[node name="Label3" type="Label" parent="Column/Row/Personality/VBoxContainer3"]
margin_right = 304.0
margin_bottom = 14.0
text = "Bonds"
align = 1
valign = 1

[node name="Bonds" type="TextEdit" parent="Column/Row/Personality/VBoxContainer3"]
unique_name_in_owner = true
margin_top = 14.0
margin_right = 304.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 23 )
size_flags_horizontal = 3
wrap_enabled = true
script = ExtResource( 5 )

[node name="VBoxContainer4" type="VBoxContainer" parent="Column/Row/Personality"]
margin_top = 158.0
margin_right = 304.0
margin_bottom = 195.0
custom_constants/separation = 0

[node name="Label4" type="Label" parent="Column/Row/Personality/VBoxContainer4"]
margin_right = 304.0
margin_bottom = 14.0
text = "Flaws"
align = 1
valign = 1

[node name="Flaws" type="TextEdit" parent="Column/Row/Personality/VBoxContainer4"]
unique_name_in_owner = true
margin_top = 14.0
margin_right = 304.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 23 )
size_flags_horizontal = 3
wrap_enabled = true
script = ExtResource( 5 )

[node name="HSeparator2" type="HSeparator" parent="Column"]
margin_top = 329.0
margin_right = 1024.0
margin_bottom = 333.0

[node name="Tabs" type="TabContainer" parent="Column"]
unique_name_in_owner = true
margin_top = 348.0
margin_right = 1024.0
margin_bottom = 608.0

[node name="Ability Scores" type="VBoxContainer" parent="Column/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Row" type="HBoxContainer" parent="Column/Tabs/Ability Scores"]
margin_right = 1016.0
margin_bottom = 110.0
custom_constants/separation = 15
alignment = 1

[node name="Strength" parent="Column/Tabs/Ability Scores/Row" instance=ExtResource( 4 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 223.0
margin_right = 403.0
margin_bottom = 110.0
rect_min_size = Vector2( 180, 0 )

[node name="Dexterity" parent="Column/Tabs/Ability Scores/Row" instance=ExtResource( 4 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 418.0
margin_right = 598.0
margin_bottom = 110.0
rect_min_size = Vector2( 180, 0 )

[node name="Constitution" parent="Column/Tabs/Ability Scores/Row" instance=ExtResource( 4 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 613.0
margin_right = 793.0
margin_bottom = 110.0
rect_min_size = Vector2( 180, 0 )

[node name="Row2" type="HBoxContainer" parent="Column/Tabs/Ability Scores"]
margin_top = 114.0
margin_right = 1016.0
margin_bottom = 224.0
custom_constants/separation = 15
alignment = 1

[node name="Wisdom" parent="Column/Tabs/Ability Scores/Row2" instance=ExtResource( 4 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 223.0
margin_right = 403.0
margin_bottom = 110.0
rect_min_size = Vector2( 180, 0 )

[node name="Intelligence" parent="Column/Tabs/Ability Scores/Row2" instance=ExtResource( 4 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 418.0
margin_right = 598.0
margin_bottom = 110.0
rect_min_size = Vector2( 180, 0 )

[node name="Charisma" parent="Column/Tabs/Ability Scores/Row2" instance=ExtResource( 4 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 613.0
margin_right = 793.0
margin_bottom = 110.0
rect_min_size = Vector2( 180, 0 )
