[gd_scene load_steps=3 format=3 uid="uid://cb8d8hox18hjn"]

[ext_resource type="Script" path="res://scripts/core/nodes/TrackSimple.cs" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_6y57e"]


[node name="ItemDots" type="HBoxContainer"]
offset_right = 1016.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource("1_6y57e")
theme_override_constants/separation = 15

[node name="Item" type="TextEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 9.0
wrap_mode = 1
scroll_fit_content_height = true

[node name="Dots" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
columns = 5
script = ExtResource("1")
