[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/nodes/dnd/fifth/ArmorOptionsButton.cs" type="Script" id=1]
[ext_resource path="res://scripts/nodes/dnd/fifth/EquipmentNode.cs" type="Script" id=2]

[node name="Equipment" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 406.0
margin_right = 610.0
margin_bottom = 20.0
size_flags_horizontal = 6
custom_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 3.0
margin_right = 44.0
margin_bottom = 17.0
text = "Armor:"
align = 2
valign = 1

[node name="ArmorEquipped" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 54.0
margin_right = 204.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 0 )
script = ExtResource( 1 )
