[gd_scene load_steps=5 format=3 uid="uid://dy8xp8fxdha3x"]

[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_6xuws"]
[ext_resource type="Script" path="res://scripts/nodes/dnd/fifth/Feature.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://caes02bma6dlg" path="res://assets/textures/up-arrow.png" id="3_llhfb"]
[ext_resource type="Texture2D" uid="uid://d2mc500cxhbry" path="res://assets/textures/down-arrow.png" id="4_3hj6k"]

[node name="Feature" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6xuws")
script = ExtResource("2")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="ShowHide" type="TextureButton" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("3_llhfb")
texture_pressed = ExtResource("4_3hj6k")
stretch_mode = 5

[node name="Description" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
fit_content = true
scroll_active = false

[node name="Details" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="Text" type="RichTextLabel" parent="Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
fit_content = true
scroll_active = false

[node name="Sections" type="VBoxContainer" parent="Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25
