[gd_scene load_steps=10 format=3 uid="uid://dyrgsiv8fop51"]

[ext_resource type="Script" path="res://scripts/nodes/cod/ctl/ContractNode.cs" id="1_l6lsg"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="2_rk7r5"]
[ext_resource type="Script" path="res://scripts/nodes/cod/ctl/options/ContractRegaliaOptionButton.cs" id="3_h8tv6"]
[ext_resource type="Script" path="res://scripts/nodes/cod/ctl/options/ContractTypeButton.cs" id="4_px6nx"]
[ext_resource type="Texture2D" uid="uid://caes02bma6dlg" path="res://assets/textures/up-arrow.png" id="5_d0xoq"]
[ext_resource type="Texture2D" uid="uid://d2mc500cxhbry" path="res://assets/textures/down-arrow.png" id="6_eo8c3"]
[ext_resource type="Script" path="res://scripts/nodes/cod/ctl/options/ActionOptionButton.cs" id="7_hvqwi"]
[ext_resource type="Script" path="res://scripts/nodes/cod/AttributeOptionButton.cs" id="8_oph02"]
[ext_resource type="Script" path="res://scripts/nodes/cod/SkillOptionButton.cs" id="9_32lkc"]

[node name="Contract" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_l6lsg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rk7r5")
theme_override_constants/separation = 15

[node name="Row" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/Row"]
layout_mode = 2
text = "Name:"
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="VBoxContainer/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/Row"]
layout_mode = 2
text = "Regalia:"
vertical_alignment = 1

[node name="Regalia" type="OptionButton" parent="VBoxContainer/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("3_h8tv6")
EmptyOption = true

[node name="ContractType" type="OptionButton" parent="VBoxContainer/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("4_px6nx")
EmptyOption = true

[node name="ToggleDetails" type="TextureButton" parent="VBoxContainer/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("5_d0xoq")
texture_pressed = ExtResource("6_eo8c3")

[node name="Details" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Row" type="HBoxContainer" parent="VBoxContainer/Details"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label3" type="Label" parent="VBoxContainer/Details/Row"]
layout_mode = 2
text = "Action:"
vertical_alignment = 1

[node name="Action" type="OptionButton" parent="VBoxContainer/Details/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("7_hvqwi")
EmptyOption = true

[node name="Label2" type="Label" parent="VBoxContainer/Details/Row"]
layout_mode = 2
text = "Cost:"
vertical_alignment = 1

[node name="Cost" type="LineEdit" parent="VBoxContainer/Details/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Row2" type="HBoxContainer" parent="VBoxContainer/Details"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label4" type="Label" parent="VBoxContainer/Details/Row2"]
layout_mode = 2
text = "Duration:"
vertical_alignment = 1

[node name="Duration" type="LineEdit" parent="VBoxContainer/Details/Row2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Row3" type="HBoxContainer" parent="VBoxContainer/Details"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/Details/Row3"]
layout_mode = 2
text = "Dice Pool:"
vertical_alignment = 1

[node name="Wyrd" type="Label" parent="VBoxContainer/Details/Row3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Wyrd +"
vertical_alignment = 1

[node name="Attribute" type="OptionButton" parent="VBoxContainer/Details/Row3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
script = ExtResource("8_oph02")
EmptyOption = true

[node name="SkillPlus" type="Label" parent="VBoxContainer/Details/Row3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "+"
vertical_alignment = 1

[node name="Skill" type="OptionButton" parent="VBoxContainer/Details/Row3"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
script = ExtResource("9_32lkc")
EmptyOption = true

[node name="Attribute2Minus" type="Label" parent="VBoxContainer/Details/Row3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "-"

[node name="Attribute2" type="OptionButton" parent="VBoxContainer/Details/Row3"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("8_oph02")
EmptyOption = true

[node name="Vs" type="Label" parent="VBoxContainer/Details/Row3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "vs."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wyrd2" type="Label" parent="VBoxContainer/Details/Row3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Wyrd +"
vertical_alignment = 1

[node name="Attribute3" type="OptionButton" parent="VBoxContainer/Details/Row3"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
script = ExtResource("8_oph02")
EmptyOption = true

[node name="Row4" type="VBoxContainer" parent="VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Details/Row4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="TextEdit" parent="VBoxContainer/Details/Row4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="Row5" type="VBoxContainer" parent="VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Details/Row5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effects" type="TextEdit" parent="VBoxContainer/Details/Row5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Details"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Details/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Roll Results"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToggleResults" type="TextureButton" parent="VBoxContainer/Details/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("5_d0xoq")
texture_pressed = ExtResource("6_eo8c3")
stretch_mode = 5

[node name="RollResultsRow" type="VBoxContainer" parent="VBoxContainer/Details"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Row" type="HBoxContainer" parent="VBoxContainer/Details/RollResultsRow"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/Details/RollResultsRow/Row"]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
text = "Success:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Success" type="TextEdit" parent="VBoxContainer/Details/RollResultsRow/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="Row2" type="HBoxContainer" parent="VBoxContainer/Details/RollResultsRow"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/Details/RollResultsRow/Row2"]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
text = "Exceptional Success:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExceptionalSuccess" type="TextEdit" parent="VBoxContainer/Details/RollResultsRow/Row2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="Row3" type="HBoxContainer" parent="VBoxContainer/Details/RollResultsRow"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/Details/RollResultsRow/Row3"]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
text = "Failure:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Failure" type="TextEdit" parent="VBoxContainer/Details/RollResultsRow/Row3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="Row4" type="HBoxContainer" parent="VBoxContainer/Details/RollResultsRow"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/Details/RollResultsRow/Row4"]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
text = "Dramatic Failure:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DramaticFailure" type="TextEdit" parent="VBoxContainer/Details/RollResultsRow/Row4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="SeemingBenefitsRow" type="VBoxContainer" parent="VBoxContainer/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/Details/SeemingBenefitsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Seeming Benefits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row7" type="VBoxContainer" parent="VBoxContainer/Details"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/Details/Row7"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Loophole"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loophole" type="TextEdit" parent="VBoxContainer/Details/Row7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true
