[gd_scene load_steps=3 format=3 uid="uid://b3gwvranqfhrr"]

[ext_resource type="Script" path="res://scripts/nodes/cod/ctl/options/SeemingOptionButton.cs" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_onpgx"]

[node name="SeemingBenefit" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource("1_onpgx")

[node name="Seeming" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1")
EmptyOption = true

[node name="Benefit" type="TextEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
wrap_mode = 1
scroll_fit_content_height = true
