[gd_scene load_steps=7 format=3 uid="uid://cpx3houvmjqt3"]

[ext_resource type="Script" path="res://scripts/nodes/EntryList.cs" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_163af"]
[ext_resource type="Script" path="res://scripts/nodes/cod/ctl/RegaliaOptionButton.cs" id="3"]
[ext_resource type="Script" path="res://scripts/nodes/cod/ctl/CourtOptionButton.cs" id="4"]
[ext_resource type="Script" path="res://scripts/nodes/cod/ctl/SeemingOptionButton.cs" id="5"]
[ext_resource type="Script" path="res://scripts/nodes/cod/ctl/KithOptionButton.cs" id="6"]

[node name="Details" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
theme = ExtResource("1_163af")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="Row1" type="HBoxContainer" parent="Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Grid/Row1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Player:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Player" type="LineEdit" parent="Grid/Row1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the player's name here."
focus_neighbor_right = NodePath("../../Row6/Needle")
focus_neighbor_bottom = NodePath("../../Row2/Chronicle")
focus_next = NodePath("../../Row2/Chronicle")
focus_previous = NodePath("../../Row10/Court")

[node name="Row6" type="HBoxContainer" parent="Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Grid/Row6"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Needle:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Needle" type="LineEdit" parent="Grid/Row6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the character's core concept here."
focus_neighbor_left = NodePath("../../Row1/Player")
focus_neighbor_bottom = NodePath("../../Row7/Thread")
focus_next = NodePath("../../Row7/Thread")
focus_previous = NodePath("../../Row1/Player")

[node name="Row2" type="HBoxContainer" parent="Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Grid/Row2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Chronicle:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Chronicle" type="LineEdit" parent="Grid/Row2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the Chronicle name here."
focus_neighbor_top = NodePath("../../Row1/Player")
focus_neighbor_right = NodePath("../../Row7/Thread")
focus_neighbor_bottom = NodePath("../../Row3/Name")
focus_next = NodePath("../../Row3/Name")
focus_previous = NodePath("../../Row1/Player")

[node name="Row7" type="HBoxContainer" parent="Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Grid/Row7"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Thread:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Thread" type="LineEdit" parent="Grid/Row7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the character's Virtue here."
focus_neighbor_left = NodePath("../../Row2/Chronicle")
focus_neighbor_top = NodePath("../../Row6/Needle")
focus_neighbor_bottom = NodePath("../../Row8/Seeming")
focus_next = NodePath("../../Row8/Seeming")
focus_previous = NodePath("../../Row6/Needle")

[node name="Row3" type="HBoxContainer" parent="Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Grid/Row3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Name:"
horizontal_alignment = 2

[node name="Name" type="LineEdit" parent="Grid/Row3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the character's name here."
focus_neighbor_top = NodePath("../../Row2/Chronicle")
focus_neighbor_right = NodePath("../../Row8/Seeming")
focus_neighbor_bottom = NodePath("../../Row4/Concept")
focus_next = NodePath("../../Row4/Concept")
focus_previous = NodePath("../../Row2/Chronicle")

[node name="Row8" type="HBoxContainer" parent="Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Grid/Row8"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Seeming:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Seeming" type="OptionButton" parent="Grid/Row8"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the character's Vice here."
focus_neighbor_left = NodePath("../../Row3/Name")
focus_neighbor_top = NodePath("../../Row7/Thread")
focus_neighbor_bottom = NodePath("../../Row9/Kith")
focus_next = NodePath("../../Row9/Kith")
focus_previous = NodePath("../../Row7/Thread")
script = ExtResource("5")

[node name="Row4" type="HBoxContainer" parent="Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Grid/Row4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Concept:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Concept" type="LineEdit" parent="Grid/Row4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the character's age here."
focus_neighbor_top = NodePath("../../Row3/Name")
focus_neighbor_right = NodePath("../../Row9/Kith")
focus_neighbor_bottom = NodePath("../../Row5/Size")
focus_next = NodePath("../../Row5/Size")
focus_previous = NodePath("../../Row3/Name")

[node name="Row9" type="HBoxContainer" parent="Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Grid/Row9"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Kith:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Kith" type="OptionButton" parent="Grid/Row9"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "If the character is a part of a Faction, enter that Faction here."
focus_neighbor_left = NodePath("../../Row4/Concept")
focus_neighbor_top = NodePath("../../Row8/Seeming")
focus_neighbor_bottom = NodePath("../../Row10/Court")
focus_next = NodePath("../../Row10/Court")
focus_previous = NodePath("../../Row8/Seeming")
script = ExtResource("6")

[node name="Row5" type="HBoxContainer" parent="Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Grid/Row5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Size:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Size" type="SpinBox" parent="Grid/Row5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Enter the character's size here."
focus_neighbor_top = NodePath("../../Row4/Concept")
focus_neighbor_right = NodePath("../../Row10/Court")
focus_next = NodePath("../../Row6/Needle")
focus_previous = NodePath("../../Row4/Concept")
min_value = 1.0
value = 5.0

[node name="Row10" type="HBoxContainer" parent="Grid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Grid/Row10"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Court:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Court" type="OptionButton" parent="Grid/Row10"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "If the character is a part of a group, enter the Group Name here."
focus_neighbor_left = NodePath("../../Row5/Size")
focus_previous = NodePath("../../Row9/Kith")
script = ExtResource("4")

[node name="Column" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Column"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Favored Regalia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Column"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 30

[node name="Regalia1" type="OptionButton" parent="Column/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("3")

[node name="Regalia2" type="OptionButton" parent="Column/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("3")

[node name="Label2" type="Label" parent="Column"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Frailties"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frailties" type="GridContainer" parent="Column"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2
script = ExtResource("1")

[node name="Label3" type="Label" parent="Column"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Touchstones"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Touchstones" type="GridContainer" parent="Column"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2
script = ExtResource("1")
