[gd_scene load_steps=5 format=3 uid="uid://dpifivu3e3epa"]

[ext_resource type="Script" path="res://scripts/nodes/EntryList.cs" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_bnclb"]
[ext_resource type="PackedScene" uid="uid://l2joeymavl7n" path="res://scenes/nodes/TrackComplex.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bjnh65fra4qoc" path="res://scenes/nodes/TrackSimple.tscn" id="4"]

[node name="Advantages" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_bnclb")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Column1" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Row1" type="VBoxContainer" parent="Row/Column1"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Row/Column1/Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Health"
horizontal_alignment = 1

[node name="Health" parent="Row/Column1/Row1" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6

[node name="Row2" type="VBoxContainer" parent="Row/Column1"]
layout_mode = 2

[node name="Label" type="Label" parent="Row/Column1/Row2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Willpower"
horizontal_alignment = 1

[node name="Willpower" parent="Row/Column1/Row2" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
columns = 10
UseCircles = false

[node name="Row3" type="VBoxContainer" parent="Row/Column1"]
layout_mode = 2

[node name="Label" type="Label" parent="Row/Column1/Row3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Clarity"
horizontal_alignment = 1

[node name="Clarity" parent="Row/Column1/Row3" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
columns = 10
Max = 10
Value = 7
EnableToggling = false

[node name="Row4" type="VBoxContainer" parent="Row/Column1"]
layout_mode = 2

[node name="Label" type="Label" parent="Row/Column1/Row4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Wyrd"
horizontal_alignment = 1

[node name="Wyrd" parent="Row/Column1/Row4" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
columns = 10
Max = 10
Value = 1
EnableToggling = false

[node name="Row5" type="VBoxContainer" parent="Row/Column1"]
layout_mode = 2

[node name="Label" type="Label" parent="Row/Column1/Row5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Glamour"
horizontal_alignment = 1

[node name="Glamour" parent="Row/Column1/Row5" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
columns = 10
Max = 10
UseCircles = false

[node name="Column2" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row1" type="HBoxContainer" parent="Row/Column2"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Column2/Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Beats:"
horizontal_alignment = 2

[node name="Beats" parent="Row/Column2/Row1" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2
UseCircles = false

[node name="Row2" type="HBoxContainer" parent="Row/Column2"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Column2/Row2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Experience:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Experience" type="SpinBox" parent="Row/Column2/Row2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3

[node name="Row3" type="HBoxContainer" parent="Row/Column2"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Column2/Row3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Needle:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Needle" type="Label" parent="Row/Column2/Row3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
vertical_alignment = 1

[node name="Row4" type="HBoxContainer" parent="Row/Column2"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row/Column2/Row4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Thread:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Thread" type="Label" parent="Row/Column2/Row4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
vertical_alignment = 1

[node name="Row5" type="HBoxContainer" parent="Row/Column2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Row/Column2/Row5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Armor" type="Label" parent="Row/Column2/Row5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
vertical_alignment = 1

[node name="Row6" type="HBoxContainer" parent="Row/Column2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Row/Column2/Row6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Defense:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Defense" type="Label" parent="Row/Column2/Row6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1"
vertical_alignment = 1

[node name="Row7" type="HBoxContainer" parent="Row/Column2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Row/Column2/Row7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Initiative:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Initiative" type="Label" parent="Row/Column2/Row7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "2"
vertical_alignment = 1

[node name="Row8" type="HBoxContainer" parent="Row/Column2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Row/Column2/Row8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Speed:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Speed" type="Label" parent="Row/Column2/Row8"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "7"
vertical_alignment = 1

[node name="Column3" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Row/Column3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Row/Column3/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AspirationsLabel" type="Label" parent="Row/Column3/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Aspirations"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Aspirations" type="VBoxContainer" parent="Row/Column3/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
script = ExtResource("1")

[node name="ConditionsLabel" type="Label" parent="Row/Column3/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Conditions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Conditions" type="VBoxContainer" parent="Row/Column3/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
script = ExtResource("1")
