[gd_scene load_steps=9 format=3 uid="uid://djv7nb0q43a08"]

[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_uc06f"]
[ext_resource type="Script" path="res://scripts/nodes/cod/ctl/RegaliaOptionButton.cs" id="4"]
[ext_resource type="Script" path="res://scripts/nodes/cod/ctl/ContractTypeButton.cs" id="5"]
[ext_resource type="Texture2D" uid="uid://caes02bma6dlg" path="res://assets/textures/up-arrow.png" id="5_cx8mn"]
[ext_resource type="Script" path="res://scripts/nodes/cod/SkillOptionButton.cs" id="6"]
[ext_resource type="Texture2D" uid="uid://d2mc500cxhbry" path="res://assets/textures/down-arrow.png" id="6_m8wrj"]
[ext_resource type="Script" path="res://scripts/nodes/cod/AttributeOptionButton.cs" id="7"]
[ext_resource type="Script" path="res://scripts/nodes/cod/ctl/Contract.cs" id="8"]

[node name="Contract" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource("1_uc06f")
theme_override_constants/separation = 15
script = ExtResource("8")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Row"]
layout_mode = 2
text = "Name:"
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Row"]
layout_mode = 2
text = "Regalia:"
vertical_alignment = 1

[node name="Regalia" type="OptionButton" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("4")
includeNonRegalia = true

[node name="ContractType" type="OptionButton" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("5")

[node name="ToggleDetails" type="TextureButton" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("5_cx8mn")
texture_pressed = ExtResource("6_m8wrj")

[node name="Details" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Row" type="HBoxContainer" parent="Details"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label3" type="Label" parent="Details/Row"]
layout_mode = 2
text = "Action:"
vertical_alignment = 1

[node name="Action" type="OptionButton" parent="Details/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="Details/Row"]
layout_mode = 2
text = "Cost:"
vertical_alignment = 1

[node name="Cost" type="LineEdit" parent="Details/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Row2" type="HBoxContainer" parent="Details"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label4" type="Label" parent="Details/Row2"]
layout_mode = 2
text = "Duration:"
vertical_alignment = 1

[node name="Duration" type="LineEdit" parent="Details/Row2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Row3" type="HBoxContainer" parent="Details"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/Row3"]
layout_mode = 2
text = "Dice Pool:"
vertical_alignment = 1

[node name="Wyrd" type="Label" parent="Details/Row3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Wyrd +"
vertical_alignment = 1

[node name="Attribute" type="OptionButton" parent="Details/Row3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
script = ExtResource("7")
emptyOption = false

[node name="SkillPlus" type="Label" parent="Details/Row3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "+"
vertical_alignment = 1

[node name="Skill" type="OptionButton" parent="Details/Row3"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
script = ExtResource("6")

[node name="Attribute2Minus" type="Label" parent="Details/Row3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "-"

[node name="Attribute2" type="OptionButton" parent="Details/Row3"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("7")

[node name="Vs" type="Label" parent="Details/Row3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "vs."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wyrd2" type="Label" parent="Details/Row3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Wyrd +"
vertical_alignment = 1

[node name="Attribute3" type="OptionButton" parent="Details/Row3"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
script = ExtResource("7")

[node name="Row4" type="VBoxContainer" parent="Details"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Details/Row4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="TextEdit" parent="Details/Row4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="Row5" type="VBoxContainer" parent="Details"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Details/Row5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effects" type="TextEdit" parent="Details/Row5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="Row6" type="VBoxContainer" parent="Details"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Details/Row6"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Roll Results"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row" type="HBoxContainer" parent="Details/Row6"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/Row6/Row"]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
text = "Success:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Success" type="TextEdit" parent="Details/Row6/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="Row2" type="HBoxContainer" parent="Details/Row6"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/Row6/Row2"]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
text = "Exceptional Success:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExceptionalSuccess" type="TextEdit" parent="Details/Row6/Row2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="Row3" type="HBoxContainer" parent="Details/Row6"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/Row6/Row3"]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
text = "Failure:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Failure" type="TextEdit" parent="Details/Row6/Row3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="Row4" type="HBoxContainer" parent="Details/Row6"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/Row6/Row4"]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
text = "Dramatic Failure:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DramaticFailure" type="TextEdit" parent="Details/Row6/Row4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="SeemingBenefitsRow" type="VBoxContainer" parent="Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/SeemingBenefitsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Seeming Benefits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row7" type="VBoxContainer" parent="Details"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Details/Row7"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Loophole"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loophole" type="TextEdit" parent="Details/Row7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true
