[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/fonts/SalmaPro-20px.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/nodes/AutosizeTextEdit.cs" type="Script" id=2]
[ext_resource path="res://scripts/nodes/cod/TrackSimple.cs" type="Script" id=3]
[ext_resource path="res://scripts/nodes/cod/meta/MeritEntry.cs" type="Script" id=4]

[node name="MeritEntry" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Row3" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 20.0
custom_constants/separation = 25
alignment = 1

[node name="Save" type="Button" parent="Row3"]
unique_name_in_owner = true
margin_left = 407.0
margin_right = 448.0
margin_bottom = 20.0
text = "Save"

[node name="Clear" type="Button" parent="Row3"]
unique_name_in_owner = true
margin_left = 473.0
margin_right = 517.0
margin_bottom = 20.0
text = "Clear"

[node name="Delete" type="Button" parent="Row3"]
unique_name_in_owner = true
margin_left = 542.0
margin_right = 617.0
margin_bottom = 20.0
rect_min_size = Vector2( 75, 0 )
text = "Delete"

[node name="Row" type="HBoxContainer" parent="."]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Row"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
text = "Name:"
align = 2
valign = 1

[node name="Name" type="LineEdit" parent="Row"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 1024.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 23 )
size_flags_horizontal = 3

[node name="Row2" type="HBoxContainer" parent="."]
margin_top = 52.0
margin_right = 1024.0
margin_bottom = 66.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Row2"]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "Value:"
align = 2
valign = 1

[node name="Dots" type="GridContainer" parent="Row2"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 104.0
margin_bottom = 14.0
columns = 5
script = ExtResource( 3 )

[node name="Row4" type="VBoxContainer" parent="."]
margin_top = 70.0
margin_right = 1024.0
margin_bottom = 121.0

[node name="Label" type="Label" parent="Row4"]
margin_right = 1024.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "Description"
align = 1
valign = 1

[node name="Description" type="TextEdit" parent="Row4"]
unique_name_in_owner = true
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 51.0
rect_min_size = Vector2( 0, 23 )
size_flags_horizontal = 3
wrap_enabled = true
script = ExtResource( 2 )
