[gd_scene load_steps=3 format=3 uid="uid://bjnh65fra4qoc"]

[ext_resource type="Script" path="res://scripts/nodes/TrackSimple.cs" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_gpv13"]

[node name="Tracker" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource("1_gpv13")
columns = 5
script = ExtResource("1")
