[gd_scene load_steps=9 format=3 uid="uid://civ425frlttp6"]

[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_60b6o"]
[ext_resource type="Script" path="res://scripts/nodes/dnd/fifth/meta/SectionList.cs" id="2"]
[ext_resource type="Script" path="res://scripts/nodes/AutosizeTextEdit.cs" id="3"]
[ext_resource type="Script" path="res://scripts/nodes/dnd/fifth/options/FeatureTypeOptionsButton.cs" id="4"]
[ext_resource type="Script" path="res://scripts/nodes/dnd/fifth/meta/FeatureEntry.cs" id="5"]
[ext_resource type="Script" path="res://scripts/nodes/dnd/fifth/options/FeatureOptionsButton.cs" id="6"]
[ext_resource type="Script" path="res://scripts/nodes/dnd/fifth/meta/NumericBonusEditList.cs" id="7"]
[ext_resource type="Script" path="res://scripts/nodes/dnd/fifth/options/ClassOptionsButton.cs" id="8"]

[node name="FeatureEntry" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_60b6o")
script = ExtResource("5")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Column" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Row" type="HBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="ExistingLabel" type="Label" parent="ScrollContainer/Column/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Existing Features:"

[node name="ExistingEntry" type="OptionButton" parent="ScrollContainer/Column/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 2
script = ExtResource("6")

[node name="Row2" type="HBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="ScrollContainer/Column/Row2"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="Clear" type="Button" parent="ScrollContainer/Column/Row2"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[node name="Delete" type="Button" parent="ScrollContainer/Column/Row2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Delete"

[node name="Row3" type="HBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Column/Row3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Name:"

[node name="Name" type="LineEdit" parent="ScrollContainer/Column/Row3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0
caret_blink = true
caret_blink_interval = 0.5

[node name="Label2" type="Label" parent="ScrollContainer/Column/Row3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Type:"

[node name="Type" type="OptionButton" parent="ScrollContainer/Column/Row3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
script = ExtResource("4")

[node name="ClassLabel" type="Label" parent="ScrollContainer/Column/Row3"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Class:"

[node name="Class" type="OptionButton" parent="ScrollContainer/Column/Row3"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
script = ExtResource("8")

[node name="Label3" type="Label" parent="ScrollContainer/Column/Row3"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Required Level:"

[node name="RequiredLevel" type="SpinBox" parent="ScrollContainer/Column/Row3"]
unique_name_in_owner = true
layout_mode = 2
max_value = 20.0
rounded = true

[node name="Row4" type="HBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Column/Row4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Description:"

[node name="Description" type="TextEdit" parent="ScrollContainer/Column/Row4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("3")

[node name="Row5" type="HBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Column/Row5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Source:"

[node name="Source" type="LineEdit" parent="ScrollContainer/Column/Row5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0
caret_blink = true
caret_blink_interval = 0.5

[node name="Row6" type="HBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Column/Row6"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Text:"

[node name="Text" type="TextEdit" parent="ScrollContainer/Column/Row6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3")

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="NumericBonusSection" type="VBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Column/NumericBonusSection"]
layout_mode = 2
text = "Numeric Bonuses"

[node name="NumericBonuses" type="VBoxContainer" parent="ScrollContainer/Column/NumericBonusSection"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("7")

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="SectionsSection" type="VBoxContainer" parent="ScrollContainer/Column"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Column/SectionsSection"]
layout_mode = 2
text = "Sections"

[node name="Sections" type="VBoxContainer" parent="ScrollContainer/Column/SectionsSection"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2")
