[gd_scene load_steps=5 format=3 uid="uid://dbgolm1a7kgox"]

[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_onwmm"]
[ext_resource type="Script" path="res://scripts/nodes/dnd/fifth/options/WeaponOptions.cs" id="3"]
[ext_resource type="Script" path="res://scripts/nodes/dnd/fifth/options/WeaponTypeOptions.cs" id="4"]
[ext_resource type="Script" path="res://scripts/nodes/dnd/fifth/meta/WeaponEntry.cs" id="5"]

[node name="WeaponEntry" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_onwmm")
script = ExtResource("5")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="ExistingLabel" type="Label" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
text = "Existing Weapon:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExistingEntry" type="OptionButton" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 2
script = ExtResource("3")

[node name="Row2" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="Row2"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="Clear" type="Button" parent="Row2"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[node name="Delete" type="Button" parent="Row2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Delete"

[node name="Row3" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Name:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="Row3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 3
clear_button_enabled = true

[node name="Row4" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBox" type="HBoxContainer" parent="Row4"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row4/HBox"]
layout_mode = 2
text = "Type:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WeaponType" type="OptionButton" parent="Row4/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
script = ExtResource("4")

[node name="HBox2" type="HBoxContainer" parent="Row4"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row4/HBox2"]
layout_mode = 2
text = "Cost:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Cost" type="SpinBox" parent="Row4/HBox2"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
alignment = 1
suffix = "gp"

[node name="HBox3" type="HBoxContainer" parent="Row4"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row4/HBox3"]
layout_mode = 2
text = "Weight:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Weight" type="SpinBox" parent="Row4/HBox3"]
unique_name_in_owner = true
layout_mode = 2
allow_greater = true
alignment = 1
suffix = "lbs"

[node name="Row5" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBox" type="HBoxContainer" parent="Row5"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row5/HBox"]
layout_mode = 2
text = "Short Range"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RangeShort" type="SpinBox" parent="Row5/HBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 5.0
value = 5.0
rounded = true
allow_greater = true
alignment = 1

[node name="HBox2" type="HBoxContainer" parent="Row5"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Row5/HBox2"]
layout_mode = 2
text = "Long Range"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RangeLong" type="SpinBox" parent="Row5/HBox2"]
unique_name_in_owner = true
layout_mode = 2
value = 30.0
rounded = true
allow_greater = true
alignment = 1

[node name="Row6" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Row6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Properties"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Row6"]
layout_mode = 2
alignment = 1

[node name="Properties1" type="OptionButton" parent="Row6/HBoxContainer"]
layout_mode = 2

[node name="Row7" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Row7"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Row7/HBoxContainer"]
layout_mode = 2
text = "Damage:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DiceQuantity" type="SpinBox" parent="Row7/HBoxContainer"]
layout_mode = 2
rounded = true
allow_greater = true
alignment = 1

[node name="Die" type="OptionButton" parent="Row7/HBoxContainer"]
layout_mode = 2

[node name="Row8" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Row8"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="TextEdit" parent="Row8"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
wrap_mode = 1
