[gd_scene load_steps=9 format=3 uid="uid://dx22yt2ygrwk2"]

[ext_resource type="PackedScene" uid="uid://dpifivu3e3epa" path="res://scenes/cod/nodes/ctl/ChangelingAdvantages.tscn" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_uvsun"]
[ext_resource type="PackedScene" uid="uid://ckptjuemy6uty" path="res://scenes/cod/nodes/Traits.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c3drftehkkh7q" path="res://scenes/cod/nodes/ctl/ChangelingDetails.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/nodes/cod/MeritList.cs" id="6"]
[ext_resource type="Script" path="res://scripts/nodes/cod/sheets/ChangelingSheet.cs" id="7"]
[ext_resource type="Script" path="res://scripts/nodes/cod/ctl/ContractsList.cs" id="8"]
[ext_resource type="PackedScene" uid="uid://bboa30b5nlic0" path="res://scenes/cod/nodes/ctl/meta/MeritsFromMetadata.tscn" id="9"]

[node name="ChangelingSheet" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_uvsun")
follow_focus = true
script = ExtResource("7")

[node name="Column" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="Title" type="Label" parent="Column"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 40
text = "Changeling: The Lost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="Column"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 20
text = "2nd Edition"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Column"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3

[node name="Advantages" parent="Column" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="HSeparator2" type="HSeparator" parent="Column"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Column"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1
drag_to_rearrange_enabled = true

[node name="Details" parent="Column/TabContainer" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2

[node name="Traits" parent="Column/TabContainer" instance=ExtResource("4")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Merits" type="MarginContainer" parent="Column/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Column/TabContainer/Merits"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="MeritsFromMetadata" parent="Column/TabContainer/Merits/VBoxContainer" instance=ExtResource("9")]
unique_name_in_owner = true
layout_mode = 2

[node name="Merits" type="GridContainer" parent="Column/TabContainer/Merits/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2
script = ExtResource("6")
sortItems = null

[node name="Contracts" type="MarginContainer" parent="Column/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ContractsList" type="VBoxContainer" parent="Column/TabContainer/Contracts"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("8")

[node name="Inventory" type="VBoxContainer" parent="Column/TabContainer"]
visible = false
layout_mode = 2

[node name="Game Notes" type="VBoxContainer" parent="Column/TabContainer"]
visible = false
layout_mode = 2
