<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="OcsmWindow" parent="GtkApplicationWindow">
		<property name="title">OCSM</property>
		<child>
			<object class="GtkBox" id="mainBox">
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				<property name="margin-end">10</property>
				
				<child>
					<object class="LeftNav" id="leftNav" />
				</child>
				
				<child>
					<object class="GtkSeparator">
						<property name="orientation">1</property>
					</object>
				</child>
				
				<child>
					<object class="GtkScrolledWindow" id="sheetWindow">
						<property name="hscrollbar_policy">2</property>
						<property name="vscrollbar_policy">1</property>
						
						<child>
							<object class="SheetCofdMortal" id="cofd" />
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
