<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="OcsmWindow" parent="GtkApplicationWindow">
		<property name="title">OCSM</property>
		
		<child>
			<object class="GtkBox" id="mainBox">
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkStackSidebar" id="sidebar" />
				</child>
				
				<child>
					<object class="GtkStack" id="stack">
						<property name="hexpand">1</property>
						<property name="vexpand">1</property>
						
						<child>
							<object class="GtkStackPage">
								<property name="name">Home</property>
								<property name="title">Home</property>
								
								<property name="child">
									<object class="HomeScreen" id="homeScreen" />
								</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
