[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/cod/nodes/ctl/Contract.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/nodes/cod/ctl/meta/ContractEntry.cs" type="Script" id=3]

[node name="ContractEntry" type="VBoxContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0
custom_constants/separation = 15
script = ExtResource( 3 )

[node name="Row" type="HBoxContainer" parent="."]
offset_right = 1016.0
offset_bottom = 20.0
pivot_offset = Vector2( -407, -179 )
custom_constants/separation = 15

[node name="ExistingLabel" type="Label" parent="Row"]
unique_name_in_owner = true
offset_top = 3.0
offset_right = 500.0
offset_bottom = 17.0
size_flags_horizontal = 3
text = "Existing Contracts:"
align = 2

[node name="ExistingEntry" type="OptionButton" parent="Row"]
unique_name_in_owner = true
offset_left = 515.0
offset_right = 615.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 100, 0 )
size_flags_horizontal = 2

[node name="Row2" type="HBoxContainer" parent="."]
offset_top = 35.0
offset_right = 1016.0
offset_bottom = 55.0
custom_constants/separation = 25
alignment = 1

[node name="Save" type="Button" parent="Row2"]
unique_name_in_owner = true
offset_left = 370.0
offset_right = 445.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 75, 0 )
text = "Save"

[node name="Clear" type="Button" parent="Row2"]
unique_name_in_owner = true
offset_left = 470.0
offset_right = 545.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 75, 0 )
text = "Clear"

[node name="Delete" type="Button" parent="Row2"]
unique_name_in_owner = true
offset_left = 570.0
offset_right = 645.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 75, 0 )
text = "Delete"

[node name="ContractInputs" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 70.0
offset_right = 1016.0
offset_bottom = 94.0
