[gd_scene load_steps=3 format=3 uid="uid://bboa30b5nlic0"]

[ext_resource type="Script" path="res://scripts/nodes/cod/ctl/meta/MeritsFromMetadata.cs" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_f3jto"]

[node name="MeritsFromMetadata" type="VBoxContainer"]
offset_right = 1016.0
offset_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource("1_f3jto")
script = ExtResource("1")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Row"]
layout_mode = 2
text = "Add Merit:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExistingMerits" type="OptionButton" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
