[gd_scene load_steps=4 format=3 uid="uid://bkd5tctjhugkr"]

[ext_resource type="PackedScene" uid="uid://c8gbcaoa6exai" path="res://nodes/DynamicNumericLabel.tscn" id="1_6vvcr"]
[ext_resource type="Script" path="res://dnd/fifth/nodes/AbilityScoreNode.cs" id="1_yw4aa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7s08a"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.116295, 0.408722, 0.522366, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="AbilityScoreNode" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7s08a")
script = ExtResource("1_yw4aa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Modifier" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" parent="VBoxContainer" instance=ExtResource("1_6vvcr")]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
MaxValue = 30.0
MinValue = 1.0
SpinBoxAlignment = 1

[node name="AbilityName" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
