[gd_scene load_steps=3 format=3 uid="uid://8onwjd0ppers"]

[ext_resource type="PackedScene" uid="uid://6xlybs5ki0j" path="res://dnd/fifth/nodes/Skill.tscn" id="1_0oflb"]
[ext_resource type="Script" path="res://dnd/fifth/nodes/AbilityRow.cs" id="1_oij4g"]

[node name="Ability" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
script = ExtResource("1_oij4g")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="Modifier" type="SpinBox" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Ability Modifier"
min_value = -5.0
max_value = 10.0
rounded = true
alignment = 1
editable = false

[node name="Score" type="SpinBox" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Ability Score"
max_value = 30.0
value = 10.0
rounded = true
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="SavingThrow" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("1_0oflb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Saving Throw"
Label = "Saving Throw"

[node name="Skills" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
alignment = 1
