[gd_scene load_steps=4 format=3 uid="uid://6xlybs5ki0j"]

[ext_resource type="PackedScene" uid="uid://bqdoim3nbp6dn" path="res://nodes/StatefulButton.tscn" id="1"]
[ext_resource type="Theme" uid="uid://djnv70tbq0knw" path="res://resources/Default.tres" id="1_lvxkn"]
[ext_resource type="Script" path="res://dnd/fifth/nodes/SkillNode.cs" id="2"]

[node name="Skill" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_lvxkn")
script = ExtResource("2")

[node name="Proficiency" parent="." instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
UseCircles = true

[node name="Value" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(27, 0)
layout_mode = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
vertical_alignment = 1
