<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="SheetCofdCtl2e" parent="GtkBox">
		<property name="margin-end">15</property>
		<property name="margin-start">10</property>
		<property name="margin-top">10</property>
		<property name="orientation">1</property>
		<property name="spacing">5</property>
		
		<child>
			<object class="GtkBox">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="margin-bottom">5</property>
				<property name="orientation">1</property>
				<property name="spacing">5</property>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">0</property>
						<property name="label">Concept</property>
					</object>
				</child>
				
				<child>
					<object class="GtkEntry">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="margin-bottom">5</property>
				
				<child>
					<object class="GtkLabel">
						<property name="label">Name</property>
						<property name="margin-end">5</property>
						<property name="width-request">45</property>
						<property name="xalign">0</property>
					</object>
				</child>
				
				<child>
					<object class="GtkEntry">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="margin-end">20</property>
					</object>
				</child>
				
				<child>
					<object class="GtkLabel">
						<property name="label">Chronicle</property>
						<property name="margin-end">5</property>
						<property name="width-request">60</property>
						<property name="xalign">0</property>
					</object>
				</child>
				
				<child>
					<object class="GtkEntry">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="margin-bottom">5</property>
				
				<child>
					<object class="GtkLabel">
						<property name="label">Virtue</property>
						<property name="margin-end">5</property>
						<property name="width-request">45</property>
						<property name="xalign">0</property>
					</object>
				</child>
				
				<child>
					<object class="GtkEntry">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="margin-end">20</property>
					</object>
				</child>
				
				<child>
					<object class="GtkLabel">
						<property name="label">Faction</property>
						<property name="margin-end">5</property>
						<property name="width-request">60</property>
						<property name="xalign">0</property>
					</object>
				</child>
				
				<child>
					<object class="GtkEntry">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="margin-bottom">5</property>
				
				<child>
					<object class="GtkLabel">
						<property name="label">Vice</property>
						<property name="margin-end">5</property>
						<property name="width-request">45</property>
						<property name="xalign">0</property>
					</object>
				</child>
				
				<child>
					<object class="GtkEntry">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="margin-end">20</property>
					</object>
				</child>
				
				<child>
					<object class="GtkLabel">
						<property name="label">Group</property>
						<property name="margin-end">5</property>
						<property name="width-request">60</property>
						<property name="xalign">0</property>
					</object>
				</child>
				
				<child>
					<object class="GtkEntry">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="margin-bottom">5</property>
				
				<child>
					<object class="GtkLabel">
						<property name="label">Age</property>
						<property name="margin-end">5</property>
						<property name="width-request">45</property>
						<property name="xalign">0</property>
					</object>
				</child>
				
				<child>
					<object class="GtkEntry">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="margin-end">20</property>
					</object>
				</child>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="label">Size</property>
						<property name="margin-end">5</property>
					</object>
				</child>
				
				<child>
					<object class="GtkEntry">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="margin-end">20</property>
					</object>
				</child>
				
				<child>
					<object class="GtkLabel">
						<property name="label">Experience</property>
						<property name="margin-end">5</property>
						<property name="xalign">0</property>
					</object>
				</child>
				
				<child>
					<object class="GtkSpinButton">
						<property name="halign">0</property>
						<property name="hexpand">0</property>
						<property name="margin-end">10</property>
					</object>
				</child>
				
				<child>
					<object class="StatefulTrack">
						<property name="halign">3</property>
						<property name="max">5</property>
						<property name="mode">2</property>
						<property name="valign">3</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="margin-bottom">5</property>
				
				<child>
					<object class="GtkLabel">
						<property name="label">Armor</property>
						<property name="margin-end">5</property>
						<property name="width-request">45</property>
						<property name="xalign">0</property>
					</object>
				</child>
				
				<child>
					<object class="GtkEntry">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="margin-end">20</property>
					</object>
				</child>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="label">Defense</property>
						<property name="margin-end">5</property>
					</object>
				</child>
				
				<child>
					<object class="GtkEntry">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="margin-end">20</property>
					</object>
				</child>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="label">Initiative</property>
						<property name="margin-end">5</property>
					</object>
				</child>
				
				<child>
					<object class="GtkEntry">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="margin-end">20</property>
					</object>
				</child>
				
				<child>
					<object class="GtkLabel">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="label">Speed</property>
						<property name="margin-end">5</property>
					</object>
				</child>
				
				<child>
					<object class="GtkEntry">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">1</property>
						
						<child>
							<object class="GtkLabel">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="label">Aspirations</property>
								<property name="margin-bottom">5</property>
							</object>
						</child>
						
						<child>
							<object class="GtkEntry">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
							</object>
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">1</property>
						
						<child>
							<object class="GtkLabel">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="label">Conditions</property>
								<property name="margin-bottom">5</property>
							</object>
						</child>
						
						<child>
							<object class="GtkEntry">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkSeparator">
				<property name="margin-top">5</property>
				<property name="margin-bottom">5</property>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="margin-bottom">5</property>
				<property name="orientation">0</property>
				<property name="spacing">25</property>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">1</property>
						
						<child>
							<object class="GtkLabel">
								<property name="halign">3</property>
								<property name="label">Health</property>
							</object>
						</child>
						
						<child>
							<object class="StatefulTrack" id="healthTrack">
								<property name="halign">3</property>
								<property name="max">10</property>
								<property name="mode">4</property>
							</object>
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">1</property>
						
						<child>
							<object class="GtkLabel">
								<property name="halign">3</property>
								<property name="label">Willpower</property>
							</object>
						</child>
						
						<child>
							<object class="StatefulTrack" id="willpowerTrack">
								<property name="halign">3</property>
								<property name="max">10</property>
								<property name="mode">2</property>
							</object>
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">1</property>
						
						<child>
							<object class="GtkLabel">
								<property name="halign">3</property>
								<property name="label">Integrity</property>
							</object>
						</child>
						
						<child>
							<object class="StatefulTrack" id="integrityTrack">
								<property name="halign">3</property>
								<property name="max">10</property>
								<property name="mode">0</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">25</property>
				
				<child>
					<object class="GtkBox">
						<property name="halign">3</property>
						<property name="hexpand">1</property>
						<property name="orientation">1</property>
						
						<child>
							<object class="GtkLabel">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="label">Mental</property>
								<property name="margin-bottom">5</property>
							</object>
						</child>
						
						<child>
							<object class="AttributesCofdMental" id="attributesMental">
								<property name="margin-bottom">10</property>
							</object>
						</child>
						
						<child>
							<object class="SkillsCofdMental" id="skillsMental" />
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">3</property>
						<property name="hexpand">1</property>
						<property name="orientation">1</property>
						
						<child>
							<object class="GtkLabel">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="label">Physical</property>
								<property name="margin-bottom">5</property>
							</object>
						</child>
						
						<child>
							<object class="AttributesCofdPhysical" id="attributesPhysical">
								<property name="margin-bottom">10</property>
							</object>
						</child>
						
						<child>
							<object class="SkillsCofdPhysical" id="skillsPhysical" />
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">3</property>
						<property name="hexpand">1</property>
						<property name="orientation">1</property>
						
						<child>
							<object class="GtkLabel">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="label">Social</property>
								<property name="margin-bottom">5</property>
							</object>
						</child>
						
						<child>
							<object class="AttributesCofdSocial" id="attributesSocial">
								<property name="margin-bottom">10</property>
							</object>
						</child>
						
						<child>
							<object class="SkillsCofdSocial" id="skillsSocial" />
						</child>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkSeparator">
				<property name="margin-top">5</property>
				<property name="margin-bottom">5</property>
			</object>
		</child>
				
		<child>
			<object class="GtkLabel">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="label">Merits</property>
				<property name="margin-bottom">5</property>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">20</property>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">1</property>
						
						<child>
							<object class="GtkBox">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="orientation">0</property>
								<property name="spacing">10</property>
								
								<child>
									<object class="GtkEntry">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
									</object>
								</child>
								
								<child>
									<object class="StatefulTrack">
										<property name="halign">3</property>
										<property name="max">5</property>
										<property name="mode">0</property>
										<property name="valign">3</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">1</property>
						
						<child>
							<object class="GtkBox">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="orientation">0</property>
								<property name="spacing">10</property>
								
								<child>
									<object class="GtkEntry">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
									</object>
								</child>
								
								<child>
									<object class="StatefulTrack">
										<property name="halign">3</property>
										<property name="max">5</property>
										<property name="mode">0</property>
										<property name="valign">3</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkSeparator">
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">1</property>
						<property name="spacing">10</property>
						
						<child>
							<object class="GtkLabel">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="label">Weapon / Attack</property>
							</object>
						</child>
						
						<child>
							<object class="GtkEntry">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
							</object>
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">0</property>
						<property name="spacing">10</property>
						
						<child>
							<object class="GtkBox">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="orientation">1</property>
								<property name="spacing">10</property>
								
								<child>
									<object class="GtkLabel">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
										<property name="label">Damage</property>
									</object>
								</child>
								
								<child>
									<object class="GtkEntry">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">0</property>
						<property name="spacing">10</property>
						
						<child>
							<object class="GtkBox">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="orientation">1</property>
								<property name="spacing">10</property>
								
								<child>
									<object class="GtkLabel">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
										<property name="label">Range</property>
									</object>
								</child>
								
								<child>
									<object class="GtkEntry">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">0</property>
						<property name="spacing">10</property>
						
						<child>
							<object class="GtkBox">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="orientation">1</property>
								<property name="spacing">10</property>
								
								<child>
									<object class="GtkLabel">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
										<property name="label">Clip</property>
									</object>
								</child>
								
								<child>
									<object class="GtkEntry">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">0</property>
						<property name="spacing">10</property>
						
						<child>
							<object class="GtkBox">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="orientation">1</property>
								<property name="spacing">10</property>
								
								<child>
									<object class="GtkLabel">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
										<property name="label">Initiative</property>
									</object>
								</child>
								
								<child>
									<object class="GtkEntry">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">0</property>
						<property name="spacing">10</property>
						
						<child>
							<object class="GtkBox">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="orientation">1</property>
								<property name="spacing">10</property>
								
								<child>
									<object class="GtkLabel">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
										<property name="label">Strength</property>
									</object>
								</child>
								
								<child>
									<object class="GtkEntry">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">0</property>
						<property name="spacing">10</property>
						
						<child>
							<object class="GtkBox">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="orientation">1</property>
								<property name="spacing">10</property>
								
								<child>
									<object class="GtkLabel">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
										<property name="label">Size</property>
									</object>
								</child>
								
								<child>
									<object class="GtkEntry">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		
		<child>
			<object class="GtkSeparator">
				<property name="margin-top">10</property>
				<property name="margin-bottom">5</property>
			</object>
		</child>
		
		<child>
			<object class="GtkBox">
				<property name="halign">0</property>
				<property name="hexpand">1</property>
				<property name="orientation">0</property>
				<property name="spacing">10</property>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">1</property>
						<property name="spacing">10</property>
						
						<child>
							<object class="GtkLabel">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="label">Equipment</property>
							</object>
						</child>
						
						<child>
							<object class="GtkEntry">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
							</object>
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">0</property>
						<property name="spacing">10</property>
						
						<child>
							<object class="GtkBox">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="orientation">1</property>
								<property name="spacing">10</property>
								
								<child>
									<object class="GtkLabel">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
										<property name="label">Durability</property>
									</object>
								</child>
								
								<child>
									<object class="GtkEntry">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">0</property>
						<property name="spacing">10</property>
						
						<child>
							<object class="GtkBox">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="orientation">1</property>
								<property name="spacing">10</property>
								
								<child>
									<object class="GtkLabel">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
										<property name="label">Structure</property>
									</object>
								</child>
								
								<child>
									<object class="GtkEntry">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">0</property>
						<property name="spacing">10</property>
						
						<child>
							<object class="GtkBox">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="orientation">1</property>
								<property name="spacing">10</property>
								
								<child>
									<object class="GtkLabel">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
										<property name="label">Size</property>
									</object>
								</child>
								
								<child>
									<object class="GtkEntry">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				
				<child>
					<object class="GtkBox">
						<property name="halign">0</property>
						<property name="hexpand">1</property>
						<property name="orientation">0</property>
						<property name="spacing">10</property>
						
						<child>
							<object class="GtkBox">
								<property name="halign">0</property>
								<property name="hexpand">1</property>
								<property name="orientation">1</property>
								<property name="spacing">10</property>
								
								<child>
									<object class="GtkLabel">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
										<property name="label">Cost</property>
									</object>
								</child>
								
								<child>
									<object class="GtkEntry">
										<property name="halign">0</property>
										<property name="hexpand">1</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
